| COD_UF_NASCIMENTO | UF_NASCIMENTO | COD_UF_RESIDENCIA | UF_RESIDENCIA | POPULACAO
LINESTRING(-62.83912 -10.91219 , -70.44996 -9.30596 )| 12| Acre | 11| Rondonia | 22157
LINESTRING(-62.83913 -10.91220 , -64.69338 -4.18811 )| 13| Amazonas | 11| Rondonia | 35730
LINESTRING(-62.83914 -10.91221 , -61.39542 2.08035 )| 14| Roraima | 11| Rondonia | 1476
LINESTRING(-62.83915 -10.91222 , -53.08359 -3.94833 )| 15| Para | 11| Rondonia | 11901
LINESTRING(-62.83916 -10.91223 , -51.93312 1.46375 )| 16| Amapa | 11| Rondonia | 544
LINESTRING(-62.83917 -10.91224 , -48.31198 -10.1507 )| 17| Tocantins | 11| Rondonia | 1254
LINESTRING(-62.83918 -10.91225 , -45.27821 -5.07629 )| 21| Maranhao | 11| Rondonia | 23367
LINESTRING(-62.83919 -10.91226 , -42.96225 -7.36778 )| 22| Piaui | 11| Rondonia | 5610
LINESTRING(-62.83920 -10.91227 , -39.6022 -5.1071 )| 23| Ceara | 11| Rondonia | 22835
LINESTRING(-62.83921 -10.91228 , -36.83167 -7.12048 )| 25| Paraiba | 11| Rondonia | 8132
LINESTRING(-62.83922 -10.91229 , -37.97914 -8.32349 )| 26| Pernambuco | 11| Rondonia | 11811
LINESTRING(-62.83923 -10.91230 , -36.62442 -9.51445 )| 27| Alagoas | 11| Rondonia | 5321
LINESTRING(-62.83924 -10.91231 , -37.44905 -10.58073 )| 28| Sergipe | 11| Rondonia | 3578
LINESTRING(-62.83925 -10.91232 , -41.70232 -12.46848 )| 29| Bahia | 11| Rondonia | 38022
LINESTRING(-62.83926 -10.91233 , -44.6785 -18.46074 )| 31| Minas Gerais | 11| Rondonia | 93501
LINESTRING(-62.83927 -10.91234 , -40.67183 -19.57655 )| 32| Espirito Santo | 11| Rondonia | 69584
LINESTRING(-62.83928 -10.91235 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 11| Rondonia | 5731
LINESTRING(-62.83929 -10.91236 , -48.72468 -22.27655 )| 35| Sao Paulo | 11| Rondonia | 48608
LINESTRING(-62.83930 -10.91237 , -51.62113 -24.63245 )| 41| Parana | 11| Rondonia | 145712
LINESTRING(-62.83931 -10.91238 , -50.49239 -27.24414 )| 42| Santa Catarina | 11| Rondonia | 10387
LINESTRING(-62.83932 -10.91239 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 11| Rondonia | 12426
LINESTRING(-62.83933 -10.91240 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 11| Rondonia | 22423
LINESTRING(-62.83934 -10.91241 , -55.90972 -12.94403 )| 51| Mato Grosso | 11| Rondonia | 46964
LINESTRING(-62.83935 -10.91242 , -49.61787 -16.03579 )| 52| Goias | 11| Rondonia | 15658
LINESTRING(-62.83936 -10.91243 , -47.7973 -15.78271 )| 53| Distrito Federal | 11| Rondonia | 1917
LINESTRING(-70.44996 -9.30596 , -62.83912 -10.91219 )| 11| Rondonia | 12| Acre | 8476
LINESTRING(-70.44997 -9.30597 , -64.69338 -4.18811 )| 13| Amazonas | 12| Acre | 24189
LINESTRING(-70.44998 -9.30598 , -61.39542 2.08035 )| 14| Roraima | 12| Acre | 59
LINESTRING(-70.44999 -9.30599 , -53.08359 -3.94833 )| 15| Para | 12| Acre | 2400
LINESTRING(-70.45000 -9.30600 , -51.93312 1.46375 )| 16| Amapa | 12| Acre | 91
LINESTRING(-70.45001 -9.30601 , -48.31198 -10.1507 )| 17| Tocantins | 12| Acre | 160
LINESTRING(-70.45002 -9.30602 , -45.27821 -5.07629 )| 21| Maranhao | 12| Acre | 958
LINESTRING(-70.45003 -9.30603 , -42.96225 -7.36778 )| 22| Piaui | 12| Acre | 394
LINESTRING(-70.45004 -9.30604 , -39.6022 -5.1071 )| 23| Ceara | 12| Acre | 6375
LINESTRING(-70.45005 -9.30605 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 12| Acre | 1075
LINESTRING(-70.45006 -9.30606 , -36.83167 -7.12048 )| 25| Paraiba | 12| Acre | 930
LINESTRING(-70.45007 -9.30607 , -37.97914 -8.32349 )| 26| Pernambuco | 12| Acre | 952
LINESTRING(-70.45008 -9.30608 , -36.62442 -9.51445 )| 27| Alagoas | 12| Acre | 375
LINESTRING(-70.45009 -9.30609 , -37.44905 -10.58073 )| 28| Sergipe | 12| Acre | 130
LINESTRING(-70.45010 -9.30610 , -41.70232 -12.46848 )| 29| Bahia | 12| Acre | 1768
LINESTRING(-70.45011 -9.30611 , -44.6785 -18.46074 )| 31| Minas Gerais | 12| Acre | 4019
LINESTRING(-70.45012 -9.30612 , -40.67183 -19.57655 )| 32| Espirito Santo | 12| Acre | 1614
LINESTRING(-70.45013 -9.30613 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 12| Acre | 1694
LINESTRING(-70.45014 -9.30614 , -48.72468 -22.27655 )| 35| Sao Paulo | 12| Acre | 3559
LINESTRING(-70.45015 -9.30615 , -51.62113 -24.63245 )| 41| Parana | 12| Acre | 5996
LINESTRING(-70.45016 -9.30616 , -50.49239 -27.24414 )| 42| Santa Catarina | 12| Acre | 603
LINESTRING(-70.45017 -9.30617 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 12| Acre | 1291
LINESTRING(-70.45018 -9.30618 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 12| Acre | 1763
LINESTRING(-70.45019 -9.30619 , -55.90972 -12.94403 )| 51| Mato Grosso | 12| Acre | 2698
LINESTRING(-70.45020 -9.30620 , -49.61787 -16.03579 )| 52| Goias | 12| Acre | 938
LINESTRING(-70.45021 -9.30621 , -47.7973 -15.78271 )| 53| Distrito Federal | 12| Acre | 335
LINESTRING(-64.69338 -4.18811 , -62.83912 -10.91219 )| 11| Rondonia | 13| Amazonas | 14978
LINESTRING(-64.69339 -4.18812 , -70.44996 -9.30596 )| 12| Acre | 13| Amazonas | 23583
LINESTRING(-64.69340 -4.18813 , -61.39542 2.08035 )| 14| Roraima | 13| Amazonas | 5936
LINESTRING(-64.69341 -4.18814 , -53.08359 -3.94833 )| 15| Para | 13| Amazonas | 146081
LINESTRING(-64.69342 -4.18815 , -51.93312 1.46375 )| 16| Amapa | 13| Amazonas | 1481
LINESTRING(-64.69343 -4.18816 , -48.31198 -10.1507 )| 17| Tocantins | 13| Amazonas | 589
LINESTRING(-64.69344 -4.18817 , -45.27821 -5.07629 )| 21| Maranhao | 13| Amazonas | 31355
LINESTRING(-64.69345 -4.18818 , -42.96225 -7.36778 )| 22| Piaui | 13| Amazonas | 7029
LINESTRING(-64.69346 -4.18819 , -39.6022 -5.1071 )| 23| Ceara | 13| Amazonas | 30366
LINESTRING(-64.69347 -4.18820 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 13| Amazonas | 3968
LINESTRING(-64.69348 -4.18821 , -36.83167 -7.12048 )| 25| Paraiba | 13| Amazonas | 3553
LINESTRING(-64.69349 -4.18822 , -37.97914 -8.32349 )| 26| Pernambuco | 13| Amazonas | 5671
LINESTRING(-64.69350 -4.18823 , -36.62442 -9.51445 )| 27| Alagoas | 13| Amazonas | 1105
LINESTRING(-64.69351 -4.18824 , -37.44905 -10.58073 )| 28| Sergipe | 13| Amazonas | 552
LINESTRING(-64.69352 -4.18825 , -41.70232 -12.46848 )| 29| Bahia | 13| Amazonas | 4247
LINESTRING(-64.69353 -4.18826 , -44.6785 -18.46074 )| 31| Minas Gerais | 13| Amazonas | 6901
LINESTRING(-64.69354 -4.18827 , -40.67183 -19.57655 )| 32| Espirito Santo | 13| Amazonas | 1729
LINESTRING(-64.69355 -4.18828 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 13| Amazonas | 11507
LINESTRING(-64.69356 -4.18829 , -48.72468 -22.27655 )| 35| Sao Paulo | 13| Amazonas | 10295
LINESTRING(-64.69357 -4.18830 , -51.62113 -24.63245 )| 41| Parana | 13| Amazonas | 6671
LINESTRING(-64.69358 -4.18831 , -50.49239 -27.24414 )| 42| Santa Catarina | 13| Amazonas | 1295
LINESTRING(-64.69359 -4.18832 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 13| Amazonas | 4218
LINESTRING(-64.69360 -4.18833 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 13| Amazonas | 1705
LINESTRING(-64.69361 -4.18834 , -55.90972 -12.94403 )| 51| Mato Grosso | 13| Amazonas | 4150
LINESTRING(-64.69362 -4.18835 , -49.61787 -16.03579 )| 52| Goias | 13| Amazonas | 3724
LINESTRING(-64.69363 -4.18836 , -47.7973 -15.78271 )| 53| Distrito Federal | 13| Amazonas | 1262
LINESTRING(-61.39542 2.08035 , -62.83912 -10.91219 )| 11| Rondonia | 14| Roraima | 3170
LINESTRING(-61.39543 2.08036 , -70.44996 -9.30596 )| 12| Acre | 14| Roraima | 1298
LINESTRING(-61.39544 2.08037 , -64.69338 -4.18811 )| 13| Amazonas | 14| Roraima | 22246
LINESTRING(-61.39545 2.08038 , -53.08359 -3.94833 )| 15| Para | 14| Roraima | 27366
LINESTRING(-61.39546 2.08039 , -51.93312 1.46375 )| 16| Amapa | 14| Roraima | 462
LINESTRING(-61.39547 2.08040 , -48.31198 -10.1507 )| 17| Tocantins | 14| Roraima | 1305
LINESTRING(-61.39548 2.08041 , -45.27821 -5.07629 )| 21| Maranhao | 14| Roraima | 61835
LINESTRING(-61.39549 2.08042 , -42.96225 -7.36778 )| 22| Piaui | 14| Roraima | 6753
LINESTRING(-61.39550 2.08043 , -39.6022 -5.1071 )| 23| Ceara | 14| Roraima | 12803
LINESTRING(-61.39551 2.08044 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 14| Roraima | 1907
LINESTRING(-61.39552 2.08045 , -36.83167 -7.12048 )| 25| Paraiba | 14| Roraima | 2420
LINESTRING(-61.39553 2.08046 , -37.97914 -8.32349 )| 26| Pernambuco | 14| Roraima | 2387
LINESTRING(-61.39554 2.08047 , -36.62442 -9.51445 )| 27| Alagoas | 14| Roraima | 564
LINESTRING(-61.39555 2.08048 , -37.44905 -10.58073 )| 28| Sergipe | 14| Roraima | 209
LINESTRING(-61.39556 2.08049 , -41.70232 -12.46848 )| 29| Bahia | 14| Roraima | 2151
LINESTRING(-61.39557 2.08050 , -44.6785 -18.46074 )| 31| Minas Gerais | 14| Roraima | 2481
LINESTRING(-61.39558 2.08051 , -40.67183 -19.57655 )| 32| Espirito Santo | 14| Roraima | 848
LINESTRING(-61.39559 2.08052 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 14| Roraima | 1868
LINESTRING(-61.39560 2.08053 , -48.72468 -22.27655 )| 35| Sao Paulo | 14| Roraima | 2749
LINESTRING(-61.39561 2.08054 , -51.62113 -24.63245 )| 41| Parana | 14| Roraima | 3450
LINESTRING(-61.39562 2.08055 , -50.49239 -27.24414 )| 42| Santa Catarina | 14| Roraima | 570
LINESTRING(-61.39563 2.08056 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 14| Roraima | 2074
LINESTRING(-61.39564 2.08057 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 14| Roraima | 1025
LINESTRING(-61.39565 2.08058 , -55.90972 -12.94403 )| 51| Mato Grosso | 14| Roraima | 1984
LINESTRING(-61.39566 2.08059 , -49.61787 -16.03579 )| 52| Goias | 14| Roraima | 3269
LINESTRING(-61.39567 2.08060 , -47.7973 -15.78271 )| 53| Distrito Federal | 14| Roraima | 574
LINESTRING(-53.08359 -3.94833 , -62.83912 -10.91219 )| 11| Rondonia | 15| Para | 3402
LINESTRING(-53.08360 -3.94834 , -70.44996 -9.30596 )| 12| Acre | 15| Para | 2509
LINESTRING(-53.08361 -3.94835 , -64.69338 -4.18811 )| 13| Amazonas | 15| Para | 28216
LINESTRING(-53.08362 -3.94836 , -61.39542 2.08035 )| 14| Roraima | 15| Para | 2147
LINESTRING(-53.08363 -3.94837 , -51.93312 1.46375 )| 16| Amapa | 15| Para | 20555
LINESTRING(-53.08364 -3.94838 , -48.31198 -10.1507 )| 17| Tocantins | 15| Para | 78653
LINESTRING(-53.08365 -3.94839 , -45.27821 -5.07629 )| 21| Maranhao | 15| Para | 463697
LINESTRING(-53.08366 -3.94840 , -42.96225 -7.36778 )| 22| Piaui | 15| Para | 55924
LINESTRING(-53.08367 -3.94841 , -39.6022 -5.1071 )| 23| Ceara | 15| Para | 101084
LINESTRING(-53.08368 -3.94842 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 15| Para | 9836
LINESTRING(-53.08369 -3.94843 , -36.83167 -7.12048 )| 25| Paraiba | 15| Para | 11348
LINESTRING(-53.08370 -3.94844 , -37.97914 -8.32349 )| 26| Pernambuco | 15| Para | 21490
LINESTRING(-53.08371 -3.94845 , -36.62442 -9.51445 )| 27| Alagoas | 15| Para | 5223
LINESTRING(-53.08372 -3.94846 , -37.44905 -10.58073 )| 28| Sergipe | 15| Para | 2390
LINESTRING(-53.08373 -3.94847 , -41.70232 -12.46848 )| 29| Bahia | 15| Para | 53910
LINESTRING(-53.08374 -3.94848 , -44.6785 -18.46074 )| 31| Minas Gerais | 15| Para | 51229
LINESTRING(-53.08375 -3.94849 , -40.67183 -19.57655 )| 32| Espirito Santo | 15| Para | 17280
LINESTRING(-53.08376 -3.94850 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 15| Para | 13089
LINESTRING(-53.08377 -3.94851 , -48.72468 -22.27655 )| 35| Sao Paulo | 15| Para | 21231
LINESTRING(-53.08378 -3.94852 , -51.62113 -24.63245 )| 41| Parana | 15| Para | 24882
LINESTRING(-53.08379 -3.94853 , -50.49239 -27.24414 )| 42| Santa Catarina | 15| Para | 5342
LINESTRING(-53.08380 -3.94854 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 15| Para | 8643
LINESTRING(-53.08381 -3.94855 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 15| Para | 5067
LINESTRING(-53.08382 -3.94856 , -55.90972 -12.94403 )| 51| Mato Grosso | 15| Para | 17306
LINESTRING(-53.08383 -3.94857 , -49.61787 -16.03579 )| 52| Goias | 15| Para | 83091
LINESTRING(-53.08384 -3.94858 , -47.7973 -15.78271 )| 53| Distrito Federal | 15| Para | 4805
LINESTRING(-51.93312 1.46375 , -62.83912 -10.91219 )| 11| Rondonia | 16| Amapa | 388
LINESTRING(-51.93313 1.46376 , -70.44996 -9.30596 )| 12| Acre | 16| Amapa | 186
LINESTRING(-51.93314 1.46377 , -64.69338 -4.18811 )| 13| Amazonas | 16| Amapa | 1839
LINESTRING(-51.93315 1.46378 , -61.39542 2.08035 )| 14| Roraima | 16| Amapa | 126
LINESTRING(-51.93316 1.46379 , -53.08359 -3.94833 )| 15| Para | 16| Amapa | 156087
LINESTRING(-51.93317 1.46380 , -48.31198 -10.1507 )| 17| Tocantins | 16| Amapa | 599
LINESTRING(-51.93318 1.46381 , -45.27821 -5.07629 )| 21| Maranhao | 16| Amapa | 24852
LINESTRING(-51.93319 1.46382 , -42.96225 -7.36778 )| 22| Piaui | 16| Amapa | 3252
LINESTRING(-51.93320 1.46383 , -39.6022 -5.1071 )| 23| Ceara | 16| Amapa | 5391
LINESTRING(-51.93321 1.46384 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 16| Amapa | 1822
LINESTRING(-51.93322 1.46385 , -36.83167 -7.12048 )| 25| Paraiba | 16| Amapa | 893
LINESTRING(-51.93323 1.46386 , -37.97914 -8.32349 )| 26| Pernambuco | 16| Amapa | 1252
LINESTRING(-51.93324 1.46387 , -36.62442 -9.51445 )| 27| Alagoas | 16| Amapa | 216
LINESTRING(-51.93325 1.46388 , -37.44905 -10.58073 )| 28| Sergipe | 16| Amapa | 107
LINESTRING(-51.93326 1.46389 , -41.70232 -12.46848 )| 29| Bahia | 16| Amapa | 1069
LINESTRING(-51.93327 1.46390 , -44.6785 -18.46074 )| 31| Minas Gerais | 16| Amapa | 1545
LINESTRING(-51.93328 1.46391 , -40.67183 -19.57655 )| 32| Espirito Santo | 16| Amapa | 342
LINESTRING(-51.93329 1.46392 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 16| Amapa | 1192
LINESTRING(-51.93330 1.46393 , -48.72468 -22.27655 )| 35| Sao Paulo | 16| Amapa | 1473
LINESTRING(-51.93331 1.46394 , -51.62113 -24.63245 )| 41| Parana | 16| Amapa | 972
LINESTRING(-51.93332 1.46395 , -50.49239 -27.24414 )| 42| Santa Catarina | 16| Amapa | 227
LINESTRING(-51.93333 1.46396 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 16| Amapa | 485
LINESTRING(-51.93334 1.46397 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 16| Amapa | 343
LINESTRING(-51.93335 1.46398 , -55.90972 -12.94403 )| 51| Mato Grosso | 16| Amapa | 971
LINESTRING(-51.93336 1.46399 , -49.61787 -16.03579 )| 52| Goias | 16| Amapa | 1532
LINESTRING(-51.93337 1.46400 , -47.7973 -15.78271 )| 53| Distrito Federal | 16| Amapa | 396
LINESTRING(-48.31198 -10.1507 , -62.83912 -10.91219 )| 11| Rondonia | 17| Tocantins | 736
LINESTRING(-48.31199 -10.1508 , -70.44996 -9.30596 )| 12| Acre | 17| Tocantins | 239
LINESTRING(-48.31200 -10.1509 , -64.69338 -4.18811 )| 13| Amazonas | 17| Tocantins | 595
LINESTRING(-48.31201 -10.1510 , -61.39542 2.08035 )| 14| Roraima | 17| Tocantins | 304
LINESTRING(-48.31202 -10.1511 , -53.08359 -3.94833 )| 15| Para | 17| Tocantins | 37359
LINESTRING(-48.31203 -10.1512 , -51.93312 1.46375 )| 16| Amapa | 17| Tocantins | 277
LINESTRING(-48.31204 -10.1513 , -45.27821 -5.07629 )| 21| Maranhao | 17| Tocantins | 138126
LINESTRING(-48.31205 -10.1514 , -42.96225 -7.36778 )| 22| Piaui | 17| Tocantins | 33764
LINESTRING(-48.31206 -10.1515 , -39.6022 -5.1071 )| 23| Ceara | 17| Tocantins | 19386
LINESTRING(-48.31207 -10.1516 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 17| Tocantins | 2802
LINESTRING(-48.31208 -10.1517 , -36.83167 -7.12048 )| 25| Paraiba | 17| Tocantins | 4281
LINESTRING(-48.31209 -10.1518 , -37.97914 -8.32349 )| 26| Pernambuco | 17| Tocantins | 9960
LINESTRING(-48.31210 -10.1519 , -36.62442 -9.51445 )| 27| Alagoas | 17| Tocantins | 3523
LINESTRING(-48.31211 -10.1520 , -37.44905 -10.58073 )| 28| Sergipe | 17| Tocantins | 935
LINESTRING(-48.31212 -10.1521 , -41.70232 -12.46848 )| 29| Bahia | 17| Tocantins | 16164
LINESTRING(-48.31213 -10.1522 , -44.6785 -18.46074 )| 31| Minas Gerais | 17| Tocantins | 25875
LINESTRING(-48.31214 -10.1523 , -40.67183 -19.57655 )| 32| Espirito Santo | 17| Tocantins | 1414
LINESTRING(-48.31215 -10.1524 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 17| Tocantins | 2254
LINESTRING(-48.31216 -10.1525 , -48.72468 -22.27655 )| 35| Sao Paulo | 17| Tocantins | 14050
LINESTRING(-48.31217 -10.1526 , -51.62113 -24.63245 )| 41| Parana | 17| Tocantins | 6691
LINESTRING(-48.31218 -10.1527 , -50.49239 -27.24414 )| 42| Santa Catarina | 17| Tocantins | 1358
LINESTRING(-48.31219 -10.1528 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 17| Tocantins | 5444
LINESTRING(-48.31220 -10.1529 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 17| Tocantins | 1733
LINESTRING(-48.31221 -10.1530 , -55.90972 -12.94403 )| 51| Mato Grosso | 17| Tocantins | 4873
LINESTRING(-48.31222 -10.1531 , -49.61787 -16.03579 )| 52| Goias | 17| Tocantins | 87336
LINESTRING(-48.31223 -10.1532 , -47.7973 -15.78271 )| 53| Distrito Federal | 17| Tocantins | 8488
LINESTRING(-45.27821 -5.07629 , -62.83912 -10.91219 )| 11| Rondonia | 21| Maranhao | 1344
LINESTRING(-45.27822 -5.07630 , -70.44996 -9.30596 )| 12| Acre | 21| Maranhao | 258
LINESTRING(-45.27823 -5.07631 , -64.69338 -4.18811 )| 13| Amazonas | 21| Maranhao | 3345
LINESTRING(-45.27824 -5.07632 , -61.39542 2.08035 )| 14| Roraima | 21| Maranhao | 1364
LINESTRING(-45.27825 -5.07633 , -53.08359 -3.94833 )| 15| Para | 21| Maranhao | 63805
LINESTRING(-45.27826 -5.07634 , -51.93312 1.46375 )| 16| Amapa | 21| Maranhao | 1838
LINESTRING(-45.27827 -5.07635 , -48.31198 -10.1507 )| 17| Tocantins | 21| Maranhao | 17293
LINESTRING(-45.27828 -5.07636 , -42.96225 -7.36778 )| 22| Piaui | 21| Maranhao | 175564
LINESTRING(-45.27829 -5.07637 , -39.6022 -5.1071 )| 23| Ceara | 21| Maranhao | 89496
LINESTRING(-45.27830 -5.07638 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 21| Maranhao | 5420
LINESTRING(-45.27831 -5.07639 , -36.83167 -7.12048 )| 25| Paraiba | 21| Maranhao | 12333
LINESTRING(-45.27832 -5.07640 , -37.97914 -8.32349 )| 26| Pernambuco | 21| Maranhao | 19600
LINESTRING(-45.27833 -5.07641 , -36.62442 -9.51445 )| 27| Alagoas | 21| Maranhao | 3562
LINESTRING(-45.27834 -5.07642 , -37.44905 -10.58073 )| 28| Sergipe | 21| Maranhao | 2474
LINESTRING(-45.27835 -5.07643 , -41.70232 -12.46848 )| 29| Bahia | 21| Maranhao | 10579
LINESTRING(-45.27836 -5.07644 , -44.6785 -18.46074 )| 31| Minas Gerais | 21| Maranhao | 10758
LINESTRING(-45.27837 -5.07645 , -40.67183 -19.57655 )| 32| Espirito Santo | 21| Maranhao | 2104
LINESTRING(-45.27838 -5.07646 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 21| Maranhao | 8666
LINESTRING(-45.27839 -5.07647 , -48.72468 -22.27655 )| 35| Sao Paulo | 21| Maranhao | 17517
LINESTRING(-45.27840 -5.07648 , -51.62113 -24.63245 )| 41| Parana | 21| Maranhao | 4098
LINESTRING(-45.27841 -5.07649 , -50.49239 -27.24414 )| 42| Santa Catarina | 21| Maranhao | 995
LINESTRING(-45.27842 -5.07650 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 21| Maranhao | 3650
LINESTRING(-45.27843 -5.07651 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 21| Maranhao | 1003
LINESTRING(-45.27844 -5.07652 , -55.90972 -12.94403 )| 51| Mato Grosso | 21| Maranhao | 3457
LINESTRING(-45.27845 -5.07653 , -49.61787 -16.03579 )| 52| Goias | 21| Maranhao | 12499
LINESTRING(-45.27846 -5.07654 , -47.7973 -15.78271 )| 53| Distrito Federal | 21| Maranhao | 11094
LINESTRING(-42.96225 -7.36778 , -62.83912 -10.91219 )| 11| Rondonia | 22| Piaui | 414
LINESTRING(-42.96226 -7.36779 , -70.44996 -9.30596 )| 12| Acre | 22| Piaui | 68
LINESTRING(-42.96227 -7.36780 , -64.69338 -4.18811 )| 13| Amazonas | 22| Piaui | 1006
LINESTRING(-42.96228 -7.36781 , -61.39542 2.08035 )| 14| Roraima | 22| Piaui | 278
LINESTRING(-42.96229 -7.36782 , -53.08359 -3.94833 )| 15| Para | 22| Piaui | 6870
LINESTRING(-42.96230 -7.36783 , -51.93312 1.46375 )| 16| Amapa | 22| Piaui | 127
LINESTRING(-42.96231 -7.36784 , -48.31198 -10.1507 )| 17| Tocantins | 22| Piaui | 1269
LINESTRING(-42.96232 -7.36785 , -45.27821 -5.07629 )| 21| Maranhao | 22| Piaui | 102718
LINESTRING(-42.96233 -7.36786 , -39.6022 -5.1071 )| 23| Ceara | 22| Piaui | 58038
LINESTRING(-42.96234 -7.36787 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 22| Piaui | 2174
LINESTRING(-42.96235 -7.36788 , -36.83167 -7.12048 )| 25| Paraiba | 22| Piaui | 4866
LINESTRING(-42.96236 -7.36789 , -37.97914 -8.32349 )| 26| Pernambuco | 22| Piaui | 14523
LINESTRING(-42.96237 -7.36790 , -36.62442 -9.51445 )| 27| Alagoas | 22| Piaui | 1426
LINESTRING(-42.96238 -7.36791 , -37.44905 -10.58073 )| 28| Sergipe | 22| Piaui | 544
LINESTRING(-42.96239 -7.36792 , -41.70232 -12.46848 )| 29| Bahia | 22| Piaui | 13277
LINESTRING(-42.96240 -7.36793 , -44.6785 -18.46074 )| 31| Minas Gerais | 22| Piaui | 2450
LINESTRING(-42.96241 -7.36794 , -40.67183 -19.57655 )| 32| Espirito Santo | 22| Piaui | 400
LINESTRING(-42.96242 -7.36795 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 22| Piaui | 3361
LINESTRING(-42.96243 -7.36796 , -48.72468 -22.27655 )| 35| Sao Paulo | 22| Piaui | 26982
LINESTRING(-42.96244 -7.36797 , -51.62113 -24.63245 )| 41| Parana | 22| Piaui | 1332
LINESTRING(-42.96245 -7.36798 , -50.49239 -27.24414 )| 42| Santa Catarina | 22| Piaui | 423
LINESTRING(-42.96246 -7.36799 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 22| Piaui | 1326
LINESTRING(-42.96247 -7.36800 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 22| Piaui | 530
LINESTRING(-42.96248 -7.36801 , -55.90972 -12.94403 )| 51| Mato Grosso | 22| Piaui | 880
LINESTRING(-42.96249 -7.36802 , -49.61787 -16.03579 )| 52| Goias | 22| Piaui | 3756
LINESTRING(-42.96250 -7.36803 , -47.7973 -15.78271 )| 53| Distrito Federal | 22| Piaui | 13553
LINESTRING(-39.6022 -5.1071 , -62.83912 -10.91219 )| 11| Rondonia | 23| Ceara | 2379
LINESTRING(-39.6023 -5.1072 , -70.44996 -9.30596 )| 12| Acre | 23| Ceara | 2054
LINESTRING(-39.6024 -5.1073 , -64.69338 -4.18811 )| 13| Amazonas | 23| Ceara | 7073
LINESTRING(-39.6025 -5.1074 , -61.39542 2.08035 )| 14| Roraima | 23| Ceara | 727
LINESTRING(-39.6026 -5.1075 , -53.08359 -3.94833 )| 15| Para | 23| Ceara | 18718
LINESTRING(-39.6027 -5.1076 , -51.93312 1.46375 )| 16| Amapa | 23| Ceara | 1182
LINESTRING(-39.6028 -5.1077 , -48.31198 -10.1507 )| 17| Tocantins | 23| Ceara | 962
LINESTRING(-39.6029 -5.1078 , -45.27821 -5.07629 )| 21| Maranhao | 23| Ceara | 31097
LINESTRING(-39.6030 -5.1079 , -42.96225 -7.36778 )| 22| Piaui | 23| Ceara | 43867
LINESTRING(-39.6031 -5.1080 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 23| Ceara | 34576
LINESTRING(-39.6032 -5.1081 , -36.83167 -7.12048 )| 25| Paraiba | 23| Ceara | 38683
LINESTRING(-39.6033 -5.1082 , -37.97914 -8.32349 )| 26| Pernambuco | 23| Ceara | 48327
LINESTRING(-39.6034 -5.1083 , -36.62442 -9.51445 )| 27| Alagoas | 23| Ceara | 9434
LINESTRING(-39.6035 -5.1084 , -37.44905 -10.58073 )| 28| Sergipe | 23| Ceara | 1591
LINESTRING(-39.6036 -5.1085 , -41.70232 -12.46848 )| 29| Bahia | 23| Ceara | 15801
LINESTRING(-39.6037 -5.1086 , -44.6785 -18.46074 )| 31| Minas Gerais | 23| Ceara | 6369
LINESTRING(-39.6038 -5.1087 , -40.67183 -19.57655 )| 32| Espirito Santo | 23| Ceara | 1009
LINESTRING(-39.6039 -5.1088 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 23| Ceara | 26480
LINESTRING(-39.6040 -5.1089 , -48.72468 -22.27655 )| 35| Sao Paulo | 23| Ceara | 66137
LINESTRING(-39.6041 -5.1090 , -51.62113 -24.63245 )| 41| Parana | 23| Ceara | 4917
LINESTRING(-39.6042 -5.1091 , -50.49239 -27.24414 )| 42| Santa Catarina | 23| Ceara | 1583
LINESTRING(-39.6043 -5.1092 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 23| Ceara | 4585
LINESTRING(-39.6044 -5.1093 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 23| Ceara | 1487
LINESTRING(-39.6045 -5.1094 , -55.90972 -12.94403 )| 51| Mato Grosso | 23| Ceara | 1374
LINESTRING(-39.6046 -5.1095 , -49.61787 -16.03579 )| 52| Goias | 23| Ceara | 4398
LINESTRING(-39.6047 -5.1096 , -47.7973 -15.78271 )| 53| Distrito Federal | 23| Ceara | 10303
LINESTRING(-36.67139 -5.8322 , -62.83912 -10.91219 )| 11| Rondonia | 24| Rio Grande do Norte | 720
LINESTRING(-36.67140 -5.8323 , -70.44996 -9.30596 )| 12| Acre | 24| Rio Grande do Norte | 444
LINESTRING(-36.67141 -5.8324 , -64.69338 -4.18811 )| 13| Amazonas | 24| Rio Grande do Norte | 1664
LINESTRING(-36.67142 -5.8325 , -61.39542 2.08035 )| 14| Roraima | 24| Rio Grande do Norte | 395
LINESTRING(-36.67143 -5.8326 , -53.08359 -3.94833 )| 15| Para | 24| Rio Grande do Norte | 4445
LINESTRING(-36.67144 -5.8327 , -51.93312 1.46375 )| 16| Amapa | 24| Rio Grande do Norte | 359
LINESTRING(-36.67145 -5.8328 , -48.31198 -10.1507 )| 17| Tocantins | 24| Rio Grande do Norte | 231
LINESTRING(-36.67146 -5.8329 , -45.27821 -5.07629 )| 21| Maranhao | 24| Rio Grande do Norte | 3598
LINESTRING(-36.67147 -5.8330 , -42.96225 -7.36778 )| 22| Piaui | 24| Rio Grande do Norte | 3390
LINESTRING(-36.67148 -5.8331 , -39.6022 -5.1071 )| 23| Ceara | 24| Rio Grande do Norte | 37475
LINESTRING(-36.67149 -5.8332 , -36.83167 -7.12048 )| 25| Paraiba | 24| Rio Grande do Norte | 97309
LINESTRING(-36.67150 -5.8333 , -37.97914 -8.32349 )| 26| Pernambuco | 24| Rio Grande do Norte | 29866
LINESTRING(-36.67151 -5.8334 , -36.62442 -9.51445 )| 27| Alagoas | 24| Rio Grande do Norte | 2972
LINESTRING(-36.67152 -5.8335 , -37.44905 -10.58073 )| 28| Sergipe | 24| Rio Grande do Norte | 1831
LINESTRING(-36.67153 -5.8336 , -41.70232 -12.46848 )| 29| Bahia | 24| Rio Grande do Norte | 7825
LINESTRING(-36.67154 -5.8337 , -44.6785 -18.46074 )| 31| Minas Gerais | 24| Rio Grande do Norte | 4841
LINESTRING(-36.67155 -5.8338 , -40.67183 -19.57655 )| 32| Espirito Santo | 24| Rio Grande do Norte | 538
LINESTRING(-36.67156 -5.8339 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 24| Rio Grande do Norte | 22514
LINESTRING(-36.67157 -5.8340 , -48.72468 -22.27655 )| 35| Sao Paulo | 24| Rio Grande do Norte | 29608
LINESTRING(-36.67158 -5.8341 , -51.62113 -24.63245 )| 41| Parana | 24| Rio Grande do Norte | 2382
LINESTRING(-36.67159 -5.8342 , -50.49239 -27.24414 )| 42| Santa Catarina | 24| Rio Grande do Norte | 1174
LINESTRING(-36.67160 -5.8343 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 24| Rio Grande do Norte | 2381
LINESTRING(-36.67161 -5.8344 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 24| Rio Grande do Norte | 1093
LINESTRING(-36.67162 -5.8345 , -55.90972 -12.94403 )| 51| Mato Grosso | 24| Rio Grande do Norte | 516
LINESTRING(-36.67163 -5.8346 , -49.61787 -16.03579 )| 52| Goias | 24| Rio Grande do Norte | 3132
LINESTRING(-36.67164 -5.8347 , -47.7973 -15.78271 )| 53| Distrito Federal | 24| Rio Grande do Norte | 4926
LINESTRING(-36.83167 -7.12048 , -62.83912 -10.91219 )| 11| Rondonia | 25| Paraiba | 1026
LINESTRING(-36.83168 -7.12049 , -70.44996 -9.30596 )| 12| Acre | 25| Paraiba | 281
LINESTRING(-36.83169 -7.12050 , -64.69338 -4.18811 )| 13| Amazonas | 25| Paraiba | 932
LINESTRING(-36.83170 -7.12051 , -61.39542 2.08035 )| 14| Roraima | 25| Paraiba | 251
LINESTRING(-36.83171 -7.12052 , -53.08359 -3.94833 )| 15| Para | 25| Paraiba | 2274
LINESTRING(-36.83172 -7.12053 , -51.93312 1.46375 )| 16| Amapa | 25| Paraiba | 205
LINESTRING(-36.83173 -7.12054 , -48.31198 -10.1507 )| 17| Tocantins | 25| Paraiba | 163
LINESTRING(-36.83174 -7.12055 , -45.27821 -5.07629 )| 21| Maranhao | 25| Paraiba | 3266
LINESTRING(-36.83175 -7.12056 , -42.96225 -7.36778 )| 22| Piaui | 25| Paraiba | 2325
LINESTRING(-36.83176 -7.12057 , -39.6022 -5.1071 )| 23| Ceara | 25| Paraiba | 22798
LINESTRING(-36.83177 -7.12058 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 25| Paraiba | 48577
LINESTRING(-36.83178 -7.12059 , -37.97914 -8.32349 )| 26| Pernambuco | 25| Paraiba | 102299
LINESTRING(-36.83179 -7.12060 , -36.62442 -9.51445 )| 27| Alagoas | 25| Paraiba | 5212
LINESTRING(-36.83180 -7.12061 , -37.44905 -10.58073 )| 28| Sergipe | 25| Paraiba | 1386
LINESTRING(-36.83181 -7.12062 , -41.70232 -12.46848 )| 29| Bahia | 25| Paraiba | 9348
LINESTRING(-36.83182 -7.12063 , -44.6785 -18.46074 )| 31| Minas Gerais | 25| Paraiba | 3911
LINESTRING(-36.83183 -7.12064 , -40.67183 -19.57655 )| 32| Espirito Santo | 25| Paraiba | 608
LINESTRING(-36.83184 -7.12065 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 25| Paraiba | 33437
LINESTRING(-36.83185 -7.12066 , -48.72468 -22.27655 )| 35| Sao Paulo | 25| Paraiba | 38761
LINESTRING(-36.83186 -7.12067 , -51.62113 -24.63245 )| 41| Parana | 25| Paraiba | 2011
LINESTRING(-36.83187 -7.12068 , -50.49239 -27.24414 )| 42| Santa Catarina | 25| Paraiba | 534
LINESTRING(-36.83188 -7.12069 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 25| Paraiba | 2692
LINESTRING(-36.83189 -7.12070 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 25| Paraiba | 808
LINESTRING(-36.83190 -7.12071 , -55.90972 -12.94403 )| 51| Mato Grosso | 25| Paraiba | 471
LINESTRING(-36.83191 -7.12072 , -49.61787 -16.03579 )| 52| Goias | 25| Paraiba | 2027
LINESTRING(-36.83192 -7.12073 , -47.7973 -15.78271 )| 53| Distrito Federal | 25| Paraiba | 6531
LINESTRING(-37.97914 -8.32349 , -62.83912 -10.91219 )| 11| Rondonia | 26| Pernambuco | 835
LINESTRING(-37.97915 -8.32350 , -70.44996 -9.30596 )| 12| Acre | 26| Pernambuco | 391
LINESTRING(-37.97916 -8.32351 , -64.69338 -4.18811 )| 13| Amazonas | 26| Pernambuco | 2810
LINESTRING(-37.97917 -8.32352 , -61.39542 2.08035 )| 14| Roraima | 26| Pernambuco | 215
LINESTRING(-37.97918 -8.32353 , -53.08359 -3.94833 )| 15| Para | 26| Pernambuco | 5453
LINESTRING(-37.97919 -8.32354 , -51.93312 1.46375 )| 16| Amapa | 26| Pernambuco | 288
LINESTRING(-37.97920 -8.32355 , -48.31198 -10.1507 )| 17| Tocantins | 26| Pernambuco | 608
LINESTRING(-37.97921 -8.32356 , -45.27821 -5.07629 )| 21| Maranhao | 26| Pernambuco | 7626
LINESTRING(-37.97922 -8.32357 , -42.96225 -7.36778 )| 22| Piaui | 26| Pernambuco | 20412
LINESTRING(-37.97923 -8.32358 , -39.6022 -5.1071 )| 23| Ceara | 26| Pernambuco | 54802
LINESTRING(-37.97924 -8.32359 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 26| Pernambuco | 21735
LINESTRING(-37.97925 -8.32360 , -36.83167 -7.12048 )| 25| Paraiba | 26| Pernambuco | 130017
LINESTRING(-37.97926 -8.32361 , -36.62442 -9.51445 )| 27| Alagoas | 26| Pernambuco | 81885
LINESTRING(-37.97927 -8.32362 , -37.44905 -10.58073 )| 28| Sergipe | 26| Pernambuco | 5105
LINESTRING(-37.97928 -8.32363 , -41.70232 -12.46848 )| 29| Bahia | 26| Pernambuco | 67729
LINESTRING(-37.97929 -8.32364 , -44.6785 -18.46074 )| 31| Minas Gerais | 26| Pernambuco | 8087
LINESTRING(-37.97930 -8.32365 , -40.67183 -19.57655 )| 32| Espirito Santo | 26| Pernambuco | 1032
LINESTRING(-37.97931 -8.32366 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 26| Pernambuco | 27773
LINESTRING(-37.97932 -8.32367 , -48.72468 -22.27655 )| 35| Sao Paulo | 26| Pernambuco | 102188
LINESTRING(-37.97933 -8.32368 , -51.62113 -24.63245 )| 41| Parana | 26| Pernambuco | 6701
LINESTRING(-37.97934 -8.32369 , -50.49239 -27.24414 )| 42| Santa Catarina | 26| Pernambuco | 1069
LINESTRING(-37.97935 -8.32370 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 26| Pernambuco | 4457
LINESTRING(-37.97936 -8.32371 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 26| Pernambuco | 1296
LINESTRING(-37.97937 -8.32372 , -55.90972 -12.94403 )| 51| Mato Grosso | 26| Pernambuco | 1405
LINESTRING(-37.97938 -8.32373 , -49.61787 -16.03579 )| 52| Goias | 26| Pernambuco | 2550
LINESTRING(-37.97939 -8.32374 , -47.7973 -15.78271 )| 53| Distrito Federal | 26| Pernambuco | 4942
LINESTRING(-36.62442 -9.51445 , -62.83912 -10.91219 )| 11| Rondonia | 27| Alagoas | 240
LINESTRING(-36.62443 -9.51446 , -70.44996 -9.30596 )| 12| Acre | 27| Alagoas | 121
LINESTRING(-36.62444 -9.51447 , -64.69338 -4.18811 )| 13| Amazonas | 27| Alagoas | 423
LINESTRING(-36.62445 -9.51448 , -61.39542 2.08035 )| 14| Roraima | 27| Alagoas | 72
LINESTRING(-36.62446 -9.51449 , -53.08359 -3.94833 )| 15| Para | 27| Alagoas | 896
LINESTRING(-36.62447 -9.51450 , -51.93312 1.46375 )| 16| Amapa | 27| Alagoas | 39
LINESTRING(-36.62448 -9.51451 , -48.31198 -10.1507 )| 17| Tocantins | 27| Alagoas | 157
LINESTRING(-36.62449 -9.51452 , -45.27821 -5.07629 )| 21| Maranhao | 27| Alagoas | 1023
LINESTRING(-36.62450 -9.51453 , -42.96225 -7.36778 )| 22| Piaui | 27| Alagoas | 998
LINESTRING(-36.62451 -9.51454 , -39.6022 -5.1071 )| 23| Ceara | 27| Alagoas | 5855
LINESTRING(-36.62452 -9.51455 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 27| Alagoas | 2175
LINESTRING(-36.62453 -9.51456 , -36.83167 -7.12048 )| 25| Paraiba | 27| Alagoas | 9528
LINESTRING(-36.62454 -9.51457 , -37.97914 -8.32349 )| 26| Pernambuco | 27| Alagoas | 122817
LINESTRING(-36.62455 -9.51458 , -37.44905 -10.58073 )| 28| Sergipe | 27| Alagoas | 15419
LINESTRING(-36.62456 -9.51459 , -41.70232 -12.46848 )| 29| Bahia | 27| Alagoas | 18887
LINESTRING(-36.62457 -9.51460 , -44.6785 -18.46074 )| 31| Minas Gerais | 27| Alagoas | 2603
LINESTRING(-36.62458 -9.51461 , -40.67183 -19.57655 )| 32| Espirito Santo | 27| Alagoas | 674
LINESTRING(-36.62459 -9.51462 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 27| Alagoas | 7155
LINESTRING(-36.62460 -9.51463 , -48.72468 -22.27655 )| 35| Sao Paulo | 27| Alagoas | 36319
LINESTRING(-36.62461 -9.51464 , -51.62113 -24.63245 )| 41| Parana | 27| Alagoas | 3585
LINESTRING(-36.62462 -9.51465 , -50.49239 -27.24414 )| 42| Santa Catarina | 27| Alagoas | 392
LINESTRING(-36.62463 -9.51466 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 27| Alagoas | 1384
LINESTRING(-36.62464 -9.51467 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 27| Alagoas | 611
LINESTRING(-36.62465 -9.51468 , -55.90972 -12.94403 )| 51| Mato Grosso | 27| Alagoas | 1043
LINESTRING(-36.62466 -9.51469 , -49.61787 -16.03579 )| 52| Goias | 27| Alagoas | 643
LINESTRING(-36.62467 -9.51470 , -47.7973 -15.78271 )| 53| Distrito Federal | 27| Alagoas | 713
LINESTRING(-37.44905 -10.58073 , -62.83912 -10.91219 )| 11| Rondonia | 28| Sergipe | 251
LINESTRING(-37.44906 -10.58074 , -70.44996 -9.30596 )| 12| Acre | 28| Sergipe | 120
LINESTRING(-37.44907 -10.58075 , -64.69338 -4.18811 )| 13| Amazonas | 28| Sergipe | 743
LINESTRING(-37.44908 -10.58076 , -61.39542 2.08035 )| 14| Roraima | 28| Sergipe | 6
LINESTRING(-37.44909 -10.58077 , -53.08359 -3.94833 )| 15| Para | 28| Sergipe | 991
LINESTRING(-37.44910 -10.58078 , -51.93312 1.46375 )| 16| Amapa | 28| Sergipe | 213
LINESTRING(-37.44911 -10.58079 , -48.31198 -10.1507 )| 17| Tocantins | 28| Sergipe | 87
LINESTRING(-37.44912 -10.58080 , -45.27821 -5.07629 )| 21| Maranhao | 28| Sergipe | 1169
LINESTRING(-37.44913 -10.58081 , -42.96225 -7.36778 )| 22| Piaui | 28| Sergipe | 1442
LINESTRING(-37.44914 -10.58082 , -39.6022 -5.1071 )| 23| Ceara | 28| Sergipe | 3481
LINESTRING(-37.44915 -10.58083 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 28| Sergipe | 1809
LINESTRING(-37.44916 -10.58084 , -36.83167 -7.12048 )| 25| Paraiba | 28| Sergipe | 4500
LINESTRING(-37.44917 -10.58085 , -37.97914 -8.32349 )| 26| Pernambuco | 28| Sergipe | 19503
LINESTRING(-37.44918 -10.58086 , -36.62442 -9.51445 )| 27| Alagoas | 28| Sergipe | 68929
LINESTRING(-37.44919 -10.58087 , -41.70232 -12.46848 )| 29| Bahia | 28| Sergipe | 72273
LINESTRING(-37.44920 -10.58088 , -44.6785 -18.46074 )| 31| Minas Gerais | 28| Sergipe | 3281
LINESTRING(-37.44921 -10.58089 , -40.67183 -19.57655 )| 32| Espirito Santo | 28| Sergipe | 501
LINESTRING(-37.44922 -10.58090 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 28| Sergipe | 8823
LINESTRING(-37.44923 -10.58091 , -48.72468 -22.27655 )| 35| Sao Paulo | 28| Sergipe | 26696
LINESTRING(-37.44924 -10.58092 , -51.62113 -24.63245 )| 41| Parana | 28| Sergipe | 2949
LINESTRING(-37.44925 -10.58093 , -50.49239 -27.24414 )| 42| Santa Catarina | 28| Sergipe | 398
LINESTRING(-37.44926 -10.58094 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 28| Sergipe | 1346
LINESTRING(-37.44927 -10.58095 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 28| Sergipe | 672
LINESTRING(-37.44928 -10.58096 , -55.90972 -12.94403 )| 51| Mato Grosso | 28| Sergipe | 674
LINESTRING(-37.44929 -10.58097 , -49.61787 -16.03579 )| 52| Goias | 28| Sergipe | 631
LINESTRING(-37.44930 -10.58098 , -47.7973 -15.78271 )| 53| Distrito Federal | 28| Sergipe | 1404
LINESTRING(-41.70232 -12.46848 , -62.83912 -10.91219 )| 11| Rondonia | 29| Bahia | 1392
LINESTRING(-41.70233 -12.46849 , -70.44996 -9.30596 )| 12| Acre | 29| Bahia | 526
LINESTRING(-41.70234 -12.46850 , -64.69338 -4.18811 )| 13| Amazonas | 29| Bahia | 2156
LINESTRING(-41.70235 -12.46851 , -61.39542 2.08035 )| 14| Roraima | 29| Bahia | 328
LINESTRING(-41.70236 -12.46852 , -53.08359 -3.94833 )| 15| Para | 29| Bahia | 7182
LINESTRING(-41.70237 -12.46853 , -51.93312 1.46375 )| 16| Amapa | 29| Bahia | 375
LINESTRING(-41.70238 -12.46854 , -48.31198 -10.1507 )| 17| Tocantins | 29| Bahia | 2515
LINESTRING(-41.70239 -12.46855 , -45.27821 -5.07629 )| 21| Maranhao | 29| Bahia | 9597
LINESTRING(-41.70240 -12.46856 , -42.96225 -7.36778 )| 22| Piaui | 29| Bahia | 19118
LINESTRING(-41.70241 -12.46857 , -39.6022 -5.1071 )| 23| Ceara | 29| Bahia | 47047
LINESTRING(-41.70242 -12.46858 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 29| Bahia | 10652
LINESTRING(-41.70243 -12.46859 , -36.83167 -7.12048 )| 25| Paraiba | 29| Bahia | 35808
LINESTRING(-41.70244 -12.46860 , -37.97914 -8.32349 )| 26| Pernambuco | 29| Bahia | 134300
LINESTRING(-41.70245 -12.46861 , -36.62442 -9.51445 )| 27| Alagoas | 29| Bahia | 43087
LINESTRING(-41.70246 -12.46862 , -37.44905 -10.58073 )| 28| Sergipe | 29| Bahia | 79303
LINESTRING(-41.70247 -12.46863 , -44.6785 -18.46074 )| 31| Minas Gerais | 29| Bahia | 109399
LINESTRING(-41.70248 -12.46864 , -40.67183 -19.57655 )| 32| Espirito Santo | 29| Bahia | 33598
LINESTRING(-41.70249 -12.46865 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 29| Bahia | 38113
LINESTRING(-41.70250 -12.46866 , -48.72468 -22.27655 )| 35| Sao Paulo | 29| Bahia | 189264
LINESTRING(-41.70251 -12.46867 , -51.62113 -24.63245 )| 41| Parana | 29| Bahia | 17461
LINESTRING(-41.70252 -12.46868 , -50.49239 -27.24414 )| 42| Santa Catarina | 29| Bahia | 3914
LINESTRING(-41.70253 -12.46869 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 29| Bahia | 13963
LINESTRING(-41.70254 -12.46870 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 29| Bahia | 2668
LINESTRING(-41.70255 -12.46871 , -55.90972 -12.94403 )| 51| Mato Grosso | 29| Bahia | 3662
LINESTRING(-41.70256 -12.46872 , -49.61787 -16.03579 )| 52| Goias | 29| Bahia | 16724
LINESTRING(-41.70257 -12.46873 , -47.7973 -15.78271 )| 53| Distrito Federal | 29| Bahia | 16661
LINESTRING(-44.6785 -18.46074 , -62.83912 -10.91219 )| 11| Rondonia | 31| Minas Gerais | 4917
LINESTRING(-44.6786 -18.46075 , -70.44996 -9.30596 )| 12| Acre | 31| Minas Gerais | 1117
LINESTRING(-44.6787 -18.46076 , -64.69338 -4.18811 )| 13| Amazonas | 31| Minas Gerais | 3127
LINESTRING(-44.6788 -18.46077 , -61.39542 2.08035 )| 14| Roraima | 31| Minas Gerais | 363
LINESTRING(-44.6789 -18.46078 , -53.08359 -3.94833 )| 15| Para | 31| Minas Gerais | 15296
LINESTRING(-44.6790 -18.46079 , -51.93312 1.46375 )| 16| Amapa | 31| Minas Gerais | 772
LINESTRING(-44.6791 -18.46080 , -48.31198 -10.1507 )| 17| Tocantins | 31| Minas Gerais | 5988
LINESTRING(-44.6792 -18.46081 , -45.27821 -5.07629 )| 21| Maranhao | 31| Minas Gerais | 27803
LINESTRING(-44.6793 -18.46082 , -42.96225 -7.36778 )| 22| Piaui | 31| Minas Gerais | 14712
LINESTRING(-44.6794 -18.46083 , -39.6022 -5.1071 )| 23| Ceara | 31| Minas Gerais | 37568
LINESTRING(-44.6795 -18.46084 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 31| Minas Gerais | 22223
LINESTRING(-44.6796 -18.46085 , -36.83167 -7.12048 )| 25| Paraiba | 31| Minas Gerais | 21476
LINESTRING(-44.6797 -18.46086 , -37.97914 -8.32349 )| 26| Pernambuco | 31| Minas Gerais | 39232
LINESTRING(-44.6798 -18.46087 , -36.62442 -9.51445 )| 27| Alagoas | 31| Minas Gerais | 31533
LINESTRING(-44.6799 -18.46088 , -37.44905 -10.58073 )| 28| Sergipe | 31| Minas Gerais | 8705
LINESTRING(-44.6800 -18.46089 , -41.70232 -12.46848 )| 29| Bahia | 31| Minas Gerais | 181416
LINESTRING(-44.6801 -18.46090 , -40.67183 -19.57655 )| 32| Espirito Santo | 31| Minas Gerais | 85417
LINESTRING(-44.6802 -18.46091 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 31| Minas Gerais | 156256
LINESTRING(-44.6803 -18.46092 , -48.72468 -22.27655 )| 35| Sao Paulo | 31| Minas Gerais | 432236
LINESTRING(-44.6804 -18.46093 , -51.62113 -24.63245 )| 41| Parana | 31| Minas Gerais | 72258
LINESTRING(-44.6805 -18.46094 , -50.49239 -27.24414 )| 42| Santa Catarina | 31| Minas Gerais | 7042
LINESTRING(-44.6806 -18.46095 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 31| Minas Gerais | 14920
LINESTRING(-44.6807 -18.46096 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 31| Minas Gerais | 8343
LINESTRING(-44.6808 -18.46097 , -55.90972 -12.94403 )| 51| Mato Grosso | 31| Minas Gerais | 11884
LINESTRING(-44.6809 -18.46098 , -49.61787 -16.03579 )| 52| Goias | 31| Minas Gerais | 101795
LINESTRING(-44.6810 -18.46099 , -47.7973 -15.78271 )| 53| Distrito Federal | 31| Minas Gerais | 32830
LINESTRING(-40.67183 -19.57655 , -62.83912 -10.91219 )| 11| Rondonia | 32| Espirito Santo | 4678
LINESTRING(-40.67184 -19.57656 , -70.44996 -9.30596 )| 12| Acre | 32| Espirito Santo | 493
LINESTRING(-40.67185 -19.57657 , -64.69338 -4.18811 )| 13| Amazonas | 32| Espirito Santo | 1113
LINESTRING(-40.67186 -19.57658 , -61.39542 2.08035 )| 14| Roraima | 32| Espirito Santo | 161
LINESTRING(-40.67187 -19.57659 , -53.08359 -3.94833 )| 15| Para | 32| Espirito Santo | 4963
LINESTRING(-40.67188 -19.57660 , -51.93312 1.46375 )| 16| Amapa | 32| Espirito Santo | 319
LINESTRING(-40.67189 -19.57661 , -48.31198 -10.1507 )| 17| Tocantins | 32| Espirito Santo | 347
LINESTRING(-40.67190 -19.57662 , -45.27821 -5.07629 )| 21| Maranhao | 32| Espirito Santo | 5243
LINESTRING(-40.67191 -19.57663 , -42.96225 -7.36778 )| 22| Piaui | 32| Espirito Santo | 2032
LINESTRING(-40.67192 -19.57664 , -39.6022 -5.1071 )| 23| Ceara | 32| Espirito Santo | 8971
LINESTRING(-40.67193 -19.57665 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 32| Espirito Santo | 1978
LINESTRING(-40.67194 -19.57666 , -36.83167 -7.12048 )| 25| Paraiba | 32| Espirito Santo | 4145
LINESTRING(-40.67195 -19.57667 , -37.97914 -8.32349 )| 26| Pernambuco | 32| Espirito Santo | 8806
LINESTRING(-40.67196 -19.57668 , -36.62442 -9.51445 )| 27| Alagoas | 32| Espirito Santo | 7871
LINESTRING(-40.67197 -19.57669 , -37.44905 -10.58073 )| 28| Sergipe | 32| Espirito Santo | 3105
LINESTRING(-40.67198 -19.57670 , -41.70232 -12.46848 )| 29| Bahia | 32| Espirito Santo | 155407
LINESTRING(-40.67199 -19.57671 , -44.6785 -18.46074 )| 31| Minas Gerais | 32| Espirito Santo | 286888
LINESTRING(-40.67200 -19.57672 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 32| Espirito Santo | 98246
LINESTRING(-40.67201 -19.57673 , -48.72468 -22.27655 )| 35| Sao Paulo | 32| Espirito Santo | 29975
LINESTRING(-40.67202 -19.57674 , -51.62113 -24.63245 )| 41| Parana | 32| Espirito Santo | 7779
LINESTRING(-40.67203 -19.57675 , -50.49239 -27.24414 )| 42| Santa Catarina | 32| Espirito Santo | 1615
LINESTRING(-40.67204 -19.57676 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 32| Espirito Santo | 4673
LINESTRING(-40.67205 -19.57677 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 32| Espirito Santo | 1542
LINESTRING(-40.67206 -19.57678 , -55.90972 -12.94403 )| 51| Mato Grosso | 32| Espirito Santo | 1767
LINESTRING(-40.67207 -19.57679 , -49.61787 -16.03579 )| 52| Goias | 32| Espirito Santo | 2287
LINESTRING(-40.67208 -19.57680 , -47.7973 -15.78271 )| 53| Distrito Federal | 32| Espirito Santo | 4115
LINESTRING(-42.65502 -22.19074 , -62.83912 -10.91219 )| 11| Rondonia | 33| Rio de Janeiro | 2807
LINESTRING(-42.65503 -22.19075 , -70.44996 -9.30596 )| 12| Acre | 33| Rio de Janeiro | 2962
LINESTRING(-42.65504 -22.19076 , -64.69338 -4.18811 )| 13| Amazonas | 33| Rio de Janeiro | 15116
LINESTRING(-42.65505 -22.19077 , -61.39542 2.08035 )| 14| Roraima | 33| Rio de Janeiro | 723
LINESTRING(-42.65506 -22.19078 , -53.08359 -3.94833 )| 15| Para | 33| Rio de Janeiro | 44118
LINESTRING(-42.65507 -22.19079 , -51.93312 1.46375 )| 16| Amapa | 33| Rio de Janeiro | 1078
LINESTRING(-42.65508 -22.19080 , -48.31198 -10.1507 )| 17| Tocantins | 33| Rio de Janeiro | 1298
LINESTRING(-42.65509 -22.19081 , -45.27821 -5.07629 )| 21| Maranhao | 33| Rio de Janeiro | 80581
LINESTRING(-42.65510 -22.19082 , -42.96225 -7.36778 )| 22| Piaui | 33| Rio de Janeiro | 32950
LINESTRING(-42.65511 -22.19083 , -39.6022 -5.1071 )| 23| Ceara | 33| Rio de Janeiro | 196804
LINESTRING(-42.65512 -22.19084 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 33| Rio de Janeiro | 68620
LINESTRING(-42.65513 -22.19085 , -36.83167 -7.12048 )| 25| Paraiba | 33| Rio de Janeiro | 307653
LINESTRING(-42.65514 -22.19086 , -37.97914 -8.32349 )| 26| Pernambuco | 33| Rio de Janeiro | 189362
LINESTRING(-42.65515 -22.19087 , -36.62442 -9.51445 )| 27| Alagoas | 33| Rio de Janeiro | 49367
LINESTRING(-42.65516 -22.19088 , -37.44905 -10.58073 )| 28| Sergipe | 33| Rio de Janeiro | 38450
LINESTRING(-42.65517 -22.19089 , -41.70232 -12.46848 )| 29| Bahia | 33| Rio de Janeiro | 185904
LINESTRING(-42.65518 -22.19090 , -44.6785 -18.46074 )| 31| Minas Gerais | 33| Rio de Janeiro | 480226
LINESTRING(-42.65519 -22.19091 , -40.67183 -19.57655 )| 32| Espirito Santo | 33| Rio de Janeiro | 179724
LINESTRING(-42.65520 -22.19092 , -48.72468 -22.27655 )| 35| Sao Paulo | 33| Rio de Janeiro | 145933
LINESTRING(-42.65521 -22.19093 , -51.62113 -24.63245 )| 41| Parana | 33| Rio de Janeiro | 26478
LINESTRING(-42.65522 -22.19094 , -50.49239 -27.24414 )| 42| Santa Catarina | 33| Rio de Janeiro | 13435
LINESTRING(-42.65523 -22.19095 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 33| Rio de Janeiro | 38410
LINESTRING(-42.65524 -22.19096 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 33| Rio de Janeiro | 11646
LINESTRING(-42.65525 -22.19097 , -55.90972 -12.94403 )| 51| Mato Grosso | 33| Rio de Janeiro | 6859
LINESTRING(-42.65526 -22.19098 , -49.61787 -16.03579 )| 52| Goias | 33| Rio de Janeiro | 10297
LINESTRING(-42.65527 -22.19099 , -47.7973 -15.78271 )| 53| Distrito Federal | 33| Rio de Janeiro | 16385
LINESTRING(-48.72468 -22.27655 , -62.83912 -10.91219 )| 11| Rondonia | 35| Sao Paulo | 14929
LINESTRING(-48.72469 -22.27656 , -70.44996 -9.30596 )| 12| Acre | 35| Sao Paulo | 2996
LINESTRING(-48.72470 -22.27657 , -64.69338 -4.18811 )| 13| Amazonas | 35| Sao Paulo | 10964
LINESTRING(-48.72471 -22.27658 , -61.39542 2.08035 )| 14| Roraima | 35| Sao Paulo | 1304
LINESTRING(-48.72472 -22.27659 , -53.08359 -3.94833 )| 15| Para | 35| Sao Paulo | 53534
LINESTRING(-48.72473 -22.27660 , -51.93312 1.46375 )| 16| Amapa | 35| Sao Paulo | 2785
LINESTRING(-48.72474 -22.27661 , -48.31198 -10.1507 )| 17| Tocantins | 35| Sao Paulo | 8629
LINESTRING(-48.72475 -22.27662 , -45.27821 -5.07629 )| 21| Maranhao | 35| Sao Paulo | 163447
LINESTRING(-48.72476 -22.27663 , -42.96225 -7.36778 )| 22| Piaui | 35| Sao Paulo | 278511
LINESTRING(-48.72477 -22.27664 , -39.6022 -5.1071 )| 23| Ceara | 35| Sao Paulo | 487620
LINESTRING(-48.72478 -22.27665 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 35| Sao Paulo | 122755
LINESTRING(-48.72479 -22.27666 , -36.83167 -7.12048 )| 25| Paraiba | 35| Sao Paulo | 349791
LINESTRING(-48.72480 -22.27667 , -37.97914 -8.32349 )| 26| Pernambuco | 35| Sao Paulo | 987689
LINESTRING(-48.72481 -22.27668 , -36.62442 -9.51445 )| 27| Alagoas | 35| Sao Paulo | 376915
LINESTRING(-48.72482 -22.27669 , -37.44905 -10.58073 )| 28| Sergipe | 35| Sao Paulo | 159554
LINESTRING(-48.72483 -22.27670 , -41.70232 -12.46848 )| 29| Bahia | 35| Sao Paulo | 1702676
LINESTRING(-48.72484 -22.27671 , -44.6785 -18.46074 )| 31| Minas Gerais | 35| Sao Paulo | 1616885
LINESTRING(-48.72485 -22.27672 , -40.67183 -19.57655 )| 32| Espirito Santo | 35| Sao Paulo | 50117
LINESTRING(-48.72486 -22.27673 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 35| Sao Paulo | 217956
LINESTRING(-48.72487 -22.27674 , -51.62113 -24.63245 )| 41| Parana | 35| Sao Paulo | 1003286
LINESTRING(-48.72488 -22.27675 , -50.49239 -27.24414 )| 42| Santa Catarina | 35| Sao Paulo | 58980
LINESTRING(-48.72489 -22.27676 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 35| Sao Paulo | 79210
LINESTRING(-48.72490 -22.27677 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 35| Sao Paulo | 97493
LINESTRING(-48.72491 -22.27678 , -55.90972 -12.94403 )| 51| Mato Grosso | 35| Sao Paulo | 57096
LINESTRING(-48.72492 -22.27679 , -49.61787 -16.03579 )| 52| Goias | 35| Sao Paulo | 63195
LINESTRING(-48.72493 -22.27680 , -47.7973 -15.78271 )| 53| Distrito Federal | 35| Sao Paulo | 26032
LINESTRING(-51.62113 -24.63245 , -62.83912 -10.91219 )| 11| Rondonia | 41| Parana | 12928
LINESTRING(-51.62114 -24.63246 , -70.44996 -9.30596 )| 12| Acre | 41| Parana | 955
LINESTRING(-51.62115 -24.63247 , -64.69338 -4.18811 )| 13| Amazonas | 41| Parana | 2014
LINESTRING(-51.62116 -24.63248 , -61.39542 2.08035 )| 14| Roraima | 41| Parana | 1671
LINESTRING(-51.62117 -24.63249 , -53.08359 -3.94833 )| 15| Para | 41| Parana | 7368
LINESTRING(-51.62118 -24.63250 , -51.93312 1.46375 )| 16| Amapa | 41| Parana | 451
LINESTRING(-51.62119 -24.63251 , -48.31198 -10.1507 )| 17| Tocantins | 41| Parana | 997
LINESTRING(-51.62120 -24.63252 , -45.27821 -5.07629 )| 21| Maranhao | 41| Parana | 7529
LINESTRING(-51.62121 -24.63253 , -42.96225 -7.36778 )| 22| Piaui | 41| Parana | 5049
LINESTRING(-51.62122 -24.63254 , -39.6022 -5.1071 )| 23| Ceara | 41| Parana | 25675
LINESTRING(-51.62123 -24.63255 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 41| Parana | 5024
LINESTRING(-51.62124 -24.63256 , -36.83167 -7.12048 )| 25| Paraiba | 41| Parana | 12176
LINESTRING(-51.62125 -24.63257 , -37.97914 -8.32349 )| 26| Pernambuco | 41| Parana | 41669
LINESTRING(-51.62126 -24.63258 , -36.62442 -9.51445 )| 27| Alagoas | 41| Parana | 22491
LINESTRING(-51.62127 -24.63259 , -37.44905 -10.58073 )| 28| Sergipe | 41| Parana | 14185
LINESTRING(-51.62128 -24.63260 , -41.70232 -12.46848 )| 29| Bahia | 41| Parana | 66276
LINESTRING(-51.62129 -24.63261 , -44.6785 -18.46074 )| 31| Minas Gerais | 41| Parana | 192857
LINESTRING(-51.62130 -24.63262 , -40.67183 -19.57655 )| 32| Espirito Santo | 41| Parana | 14457
LINESTRING(-51.62131 -24.63263 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 41| Parana | 35633
LINESTRING(-51.62132 -24.63264 , -48.72468 -22.27655 )| 35| Sao Paulo | 41| Parana | 552191
LINESTRING(-51.62133 -24.63265 , -50.49239 -27.24414 )| 42| Santa Catarina | 41| Parana | 296354
LINESTRING(-51.62134 -24.63266 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 41| Parana | 279758
LINESTRING(-51.62135 -24.63267 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 41| Parana | 35758
LINESTRING(-51.62136 -24.63268 , -55.90972 -12.94403 )| 51| Mato Grosso | 41| Parana | 25414
LINESTRING(-51.62137 -24.63269 , -49.61787 -16.03579 )| 52| Goias | 41| Parana | 7659
LINESTRING(-51.62138 -24.63270 , -47.7973 -15.78271 )| 53| Distrito Federal | 41| Parana | 4057
LINESTRING(-50.49239 -27.24414 , -62.83912 -10.91219 )| 11| Rondonia | 42| Santa Catarina | 2804
LINESTRING(-50.49240 -27.24415 , -70.44996 -9.30596 )| 12| Acre | 42| Santa Catarina | 529
LINESTRING(-50.49241 -27.24416 , -64.69338 -4.18811 )| 13| Amazonas | 42| Santa Catarina | 1335
LINESTRING(-50.49242 -27.24417 , -61.39542 2.08035 )| 14| Roraima | 42| Santa Catarina | 2082
LINESTRING(-50.49243 -27.24418 , -53.08359 -3.94833 )| 15| Para | 42| Santa Catarina | 5275
LINESTRING(-50.49244 -27.24419 , -51.93312 1.46375 )| 16| Amapa | 42| Santa Catarina | 228
LINESTRING(-50.49245 -27.24420 , -48.31198 -10.1507 )| 17| Tocantins | 42| Santa Catarina | 736
LINESTRING(-50.49246 -27.24421 , -45.27821 -5.07629 )| 21| Maranhao | 42| Santa Catarina | 4670
LINESTRING(-50.49247 -27.24422 , -42.96225 -7.36778 )| 22| Piaui | 42| Santa Catarina | 3804
LINESTRING(-50.49248 -27.24423 , -39.6022 -5.1071 )| 23| Ceara | 42| Santa Catarina | 11319
LINESTRING(-50.49249 -27.24424 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 42| Santa Catarina | 2980
LINESTRING(-50.49250 -27.24425 , -36.83167 -7.12048 )| 25| Paraiba | 42| Santa Catarina | 4889
LINESTRING(-50.49251 -27.24426 , -37.97914 -8.32349 )| 26| Pernambuco | 42| Santa Catarina | 9693
LINESTRING(-50.49252 -27.24427 , -36.62442 -9.51445 )| 27| Alagoas | 42| Santa Catarina | 4227
LINESTRING(-50.49253 -27.24428 , -37.44905 -10.58073 )| 28| Sergipe | 42| Santa Catarina | 2142
LINESTRING(-50.49254 -27.24429 , -41.70232 -12.46848 )| 29| Bahia | 42| Santa Catarina | 15550
LINESTRING(-50.49255 -27.24430 , -44.6785 -18.46074 )| 31| Minas Gerais | 42| Santa Catarina | 20118
LINESTRING(-50.49256 -27.24431 , -40.67183 -19.57655 )| 32| Espirito Santo | 42| Santa Catarina | 2802
LINESTRING(-50.49257 -27.24432 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 42| Santa Catarina | 25535
LINESTRING(-50.49258 -27.24433 , -48.72468 -22.27655 )| 35| Sao Paulo | 42| Santa Catarina | 99395
LINESTRING(-50.49259 -27.24434 , -51.62113 -24.63245 )| 41| Parana | 42| Santa Catarina | 411178
LINESTRING(-50.49260 -27.24435 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 42| Santa Catarina | 422139
LINESTRING(-50.49261 -27.24436 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 42| Santa Catarina | 9909
LINESTRING(-50.49262 -27.24437 , -55.90972 -12.94403 )| 51| Mato Grosso | 42| Santa Catarina | 7997
LINESTRING(-50.49263 -27.24438 , -49.61787 -16.03579 )| 52| Goias | 42| Santa Catarina | 3772
LINESTRING(-50.49264 -27.24439 , -47.7973 -15.78271 )| 53| Distrito Federal | 42| Santa Catarina | 3098
LINESTRING(-53.32019 -29.70615 , -62.83912 -10.91219 )| 11| Rondonia | 43| Rio Grande do Sul | 1354
LINESTRING(-53.32020 -29.70616 , -70.44996 -9.30596 )| 12| Acre | 43| Rio Grande do Sul | 348
LINESTRING(-53.32021 -29.70617 , -64.69338 -4.18811 )| 13| Amazonas | 43| Rio Grande do Sul | 1646
LINESTRING(-53.32022 -29.70618 , -61.39542 2.08035 )| 14| Roraima | 43| Rio Grande do Sul | 386
LINESTRING(-53.32023 -29.70619 , -53.08359 -3.94833 )| 15| Para | 43| Rio Grande do Sul | 3261
LINESTRING(-53.32024 -29.70620 , -51.93312 1.46375 )| 16| Amapa | 43| Rio Grande do Sul | 157
LINESTRING(-53.32025 -29.70621 , -48.31198 -10.1507 )| 17| Tocantins | 43| Rio Grande do Sul | 705
LINESTRING(-53.32026 -29.70622 , -45.27821 -5.07629 )| 21| Maranhao | 43| Rio Grande do Sul | 2656
LINESTRING(-53.32027 -29.70623 , -42.96225 -7.36778 )| 22| Piaui | 43| Rio Grande do Sul | 2310
LINESTRING(-53.32028 -29.70624 , -39.6022 -5.1071 )| 23| Ceara | 43| Rio Grande do Sul | 7662
LINESTRING(-53.32029 -29.70625 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 43| Rio Grande do Sul | 2072
LINESTRING(-53.32030 -29.70626 , -36.83167 -7.12048 )| 25| Paraiba | 43| Rio Grande do Sul | 2459
LINESTRING(-53.32031 -29.70627 , -37.97914 -8.32349 )| 26| Pernambuco | 43| Rio Grande do Sul | 4668
LINESTRING(-53.32032 -29.70628 , -36.62442 -9.51445 )| 27| Alagoas | 43| Rio Grande do Sul | 1153
LINESTRING(-53.32033 -29.70629 , -37.44905 -10.58073 )| 28| Sergipe | 43| Rio Grande do Sul | 973
LINESTRING(-53.32034 -29.70630 , -41.70232 -12.46848 )| 29| Bahia | 43| Rio Grande do Sul | 6682
LINESTRING(-53.32035 -29.70631 , -44.6785 -18.46074 )| 31| Minas Gerais | 43| Rio Grande do Sul | 10013
LINESTRING(-53.32036 -29.70632 , -40.67183 -19.57655 )| 32| Espirito Santo | 43| Rio Grande do Sul | 1817
LINESTRING(-53.32037 -29.70633 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 43| Rio Grande do Sul | 18383
LINESTRING(-53.32038 -29.70634 , -48.72468 -22.27655 )| 35| Sao Paulo | 43| Rio Grande do Sul | 33068
LINESTRING(-53.32039 -29.70635 , -51.62113 -24.63245 )| 41| Parana | 43| Rio Grande do Sul | 72971
LINESTRING(-53.32040 -29.70636 , -50.49239 -27.24414 )| 42| Santa Catarina | 43| Rio Grande do Sul | 156509
LINESTRING(-53.32041 -29.70637 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 43| Rio Grande do Sul | 5805
LINESTRING(-53.32042 -29.70638 , -55.90972 -12.94403 )| 51| Mato Grosso | 43| Rio Grande do Sul | 4856
LINESTRING(-53.32043 -29.70639 , -49.61787 -16.03579 )| 52| Goias | 43| Rio Grande do Sul | 2743
LINESTRING(-53.32044 -29.70640 , -47.7973 -15.78271 )| 53| Distrito Federal | 43| Rio Grande do Sul | 2381
LINESTRING(-54.84446 -20.32699 , -62.83912 -10.91219 )| 11| Rondonia | 50| Mato Grosso do Sul | 5576
LINESTRING(-54.84447 -20.32700 , -70.44996 -9.30596 )| 12| Acre | 50| Mato Grosso do Sul | 708
LINESTRING(-54.84448 -20.32701 , -64.69338 -4.18811 )| 13| Amazonas | 50| Mato Grosso do Sul | 1273
LINESTRING(-54.84449 -20.32702 , -61.39542 2.08035 )| 14| Roraima | 50| Mato Grosso do Sul | 480
LINESTRING(-54.84450 -20.32703 , -53.08359 -3.94833 )| 15| Para | 50| Mato Grosso do Sul | 3196
LINESTRING(-54.84451 -20.32704 , -51.93312 1.46375 )| 16| Amapa | 50| Mato Grosso do Sul | 33
LINESTRING(-54.84452 -20.32705 , -48.31198 -10.1507 )| 17| Tocantins | 50| Mato Grosso do Sul | 908
LINESTRING(-54.84453 -20.32706 , -45.27821 -5.07629 )| 21| Maranhao | 50| Mato Grosso do Sul | 3734
LINESTRING(-54.84454 -20.32707 , -42.96225 -7.36778 )| 22| Piaui | 50| Mato Grosso do Sul | 4352
LINESTRING(-54.84455 -20.32708 , -39.6022 -5.1071 )| 23| Ceara | 50| Mato Grosso do Sul | 19398
LINESTRING(-54.84456 -20.32709 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 50| Mato Grosso do Sul | 3646
LINESTRING(-54.84457 -20.32710 , -36.83167 -7.12048 )| 25| Paraiba | 50| Mato Grosso do Sul | 6180
LINESTRING(-54.84458 -20.32711 , -37.97914 -8.32349 )| 26| Pernambuco | 50| Mato Grosso do Sul | 23217
LINESTRING(-54.84459 -20.32712 , -36.62442 -9.51445 )| 27| Alagoas | 50| Mato Grosso do Sul | 15968
LINESTRING(-54.84460 -20.32713 , -37.44905 -10.58073 )| 28| Sergipe | 50| Mato Grosso do Sul | 7198
LINESTRING(-54.84461 -20.32714 , -41.70232 -12.46848 )| 29| Bahia | 50| Mato Grosso do Sul | 24863
LINESTRING(-54.84462 -20.32715 , -44.6785 -18.46074 )| 31| Minas Gerais | 50| Mato Grosso do Sul | 39191
LINESTRING(-54.84463 -20.32716 , -40.67183 -19.57655 )| 32| Espirito Santo | 50| Mato Grosso do Sul | 2063
LINESTRING(-54.84464 -20.32717 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 50| Mato Grosso do Sul | 11212
LINESTRING(-54.84465 -20.32718 , -48.72468 -22.27655 )| 35| Sao Paulo | 50| Mato Grosso do Sul | 214946
LINESTRING(-54.84466 -20.32719 , -51.62113 -24.63245 )| 41| Parana | 50| Mato Grosso do Sul | 122668
LINESTRING(-54.84467 -20.32720 , -50.49239 -27.24414 )| 42| Santa Catarina | 50| Mato Grosso do Sul | 14462
LINESTRING(-54.84468 -20.32721 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 50| Mato Grosso do Sul | 37741
LINESTRING(-54.84469 -20.32722 , -55.90972 -12.94403 )| 51| Mato Grosso | 50| Mato Grosso do Sul | 30331
LINESTRING(-54.84470 -20.32723 , -49.61787 -16.03579 )| 52| Goias | 50| Mato Grosso do Sul | 14486
LINESTRING(-54.84471 -20.32724 , -47.7973 -15.78271 )| 53| Distrito Federal | 50| Mato Grosso do Sul | 1606
LINESTRING(-55.90972 -12.94403 , -62.83912 -10.91219 )| 11| Rondonia | 51| Mato Grosso | 38289
LINESTRING(-55.90973 -12.94404 , -70.44996 -9.30596 )| 12| Acre | 51| Mato Grosso | 2195
LINESTRING(-55.90974 -12.94405 , -64.69338 -4.18811 )| 13| Amazonas | 51| Mato Grosso | 2924
LINESTRING(-55.90975 -12.94406 , -61.39542 2.08035 )| 14| Roraima | 51| Mato Grosso | 1015
LINESTRING(-55.90976 -12.94407 , -53.08359 -3.94833 )| 15| Para | 51| Mato Grosso | 18743
LINESTRING(-55.90977 -12.94408 , -51.93312 1.46375 )| 16| Amapa | 51| Mato Grosso | 324
LINESTRING(-55.90978 -12.94409 , -48.31198 -10.1507 )| 17| Tocantins | 51| Mato Grosso | 13933
LINESTRING(-55.90979 -12.94410 , -45.27821 -5.07629 )| 21| Maranhao | 51| Mato Grosso | 55380
LINESTRING(-55.90980 -12.94411 , -42.96225 -7.36778 )| 22| Piaui | 51| Mato Grosso | 12864
LINESTRING(-55.90981 -12.94412 , -39.6022 -5.1071 )| 23| Ceara | 51| Mato Grosso | 20692
LINESTRING(-55.90982 -12.94413 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 51| Mato Grosso | 5845
LINESTRING(-55.90983 -12.94414 , -36.83167 -7.12048 )| 25| Paraiba | 51| Mato Grosso | 8362
LINESTRING(-55.90984 -12.94415 , -37.97914 -8.32349 )| 26| Pernambuco | 51| Mato Grosso | 21638
LINESTRING(-55.90985 -12.94416 , -36.62442 -9.51445 )| 27| Alagoas | 51| Mato Grosso | 25935
LINESTRING(-55.90986 -12.94417 , -37.44905 -10.58073 )| 28| Sergipe | 51| Mato Grosso | 6031
LINESTRING(-55.90987 -12.94418 , -41.70232 -12.46848 )| 29| Bahia | 51| Mato Grosso | 47674
LINESTRING(-55.90988 -12.94419 , -44.6785 -18.46074 )| 31| Minas Gerais | 51| Mato Grosso | 96821
LINESTRING(-55.90989 -12.94420 , -40.67183 -19.57655 )| 32| Espirito Santo | 51| Mato Grosso | 14505
LINESTRING(-55.90990 -12.94421 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 51| Mato Grosso | 6978
LINESTRING(-55.90991 -12.94422 , -48.72468 -22.27655 )| 35| Sao Paulo | 51| Mato Grosso | 136721
LINESTRING(-55.90992 -12.94423 , -51.62113 -24.63245 )| 41| Parana | 51| Mato Grosso | 252872
LINESTRING(-55.90993 -12.94424 , -50.49239 -27.24414 )| 42| Santa Catarina | 51| Mato Grosso | 45649
LINESTRING(-55.90994 -12.94425 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 51| Mato Grosso | 77640
LINESTRING(-55.90995 -12.94426 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 51| Mato Grosso | 92781
LINESTRING(-55.90996 -12.94427 , -49.61787 -16.03579 )| 52| Goias | 51| Mato Grosso | 111064
LINESTRING(-55.90997 -12.94428 , -47.7973 -15.78271 )| 53| Distrito Federal | 51| Mato Grosso | 4206
LINESTRING(-49.61787 -16.03579 , -62.83912 -10.91219 )| 11| Rondonia | 52| Goias | 5327
LINESTRING(-49.61788 -16.03580 , -70.44996 -9.30596 )| 12| Acre | 52| Goias | 2472
LINESTRING(-49.61789 -16.03581 , -64.69338 -4.18811 )| 13| Amazonas | 52| Goias | 3421
LINESTRING(-49.61790 -16.03582 , -61.39542 2.08035 )| 14| Roraima | 52| Goias | 731
LINESTRING(-49.61791 -16.03583 , -53.08359 -3.94833 )| 15| Para | 52| Goias | 50824
LINESTRING(-49.61792 -16.03584 , -51.93312 1.46375 )| 16| Amapa | 52| Goias | 975
LINESTRING(-49.61793 -16.03585 , -48.31198 -10.1507 )| 17| Tocantins | 52| Goias | 107842
LINESTRING(-49.61794 -16.03586 , -45.27821 -5.07629 )| 21| Maranhao | 52| Goias | 161712
LINESTRING(-49.61795 -16.03587 , -42.96225 -7.36778 )| 22| Piaui | 52| Goias | 89628
LINESTRING(-49.61796 -16.03588 , -39.6022 -5.1071 )| 23| Ceara | 52| Goias | 69124
LINESTRING(-49.61797 -16.03589 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 52| Goias | 33197
LINESTRING(-49.61798 -16.03590 , -36.83167 -7.12048 )| 25| Paraiba | 52| Goias | 43069
LINESTRING(-49.61799 -16.03591 , -37.97914 -8.32349 )| 26| Pernambuco | 52| Goias | 45143
LINESTRING(-49.61800 -16.03592 , -36.62442 -9.51445 )| 27| Alagoas | 52| Goias | 12159
LINESTRING(-49.61801 -16.03593 , -37.44905 -10.58073 )| 28| Sergipe | 52| Goias | 3702
LINESTRING(-49.61802 -16.03594 , -41.70232 -12.46848 )| 29| Bahia | 52| Goias | 218329
LINESTRING(-49.61803 -16.03595 , -44.6785 -18.46074 )| 31| Minas Gerais | 52| Goias | 302813
LINESTRING(-49.61804 -16.03596 , -40.67183 -19.57655 )| 32| Espirito Santo | 52| Goias | 6296
LINESTRING(-49.61805 -16.03597 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 52| Goias | 17795
LINESTRING(-49.61806 -16.03598 , -48.72468 -22.27655 )| 35| Sao Paulo | 52| Goias | 92336
LINESTRING(-49.61807 -16.03599 , -51.62113 -24.63245 )| 41| Parana | 52| Goias | 23063
LINESTRING(-49.61808 -16.03600 , -50.49239 -27.24414 )| 42| Santa Catarina | 52| Goias | 6411
LINESTRING(-49.61809 -16.03601 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 52| Goias | 19999
LINESTRING(-49.61810 -16.03602 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 52| Goias | 13290
LINESTRING(-49.61811 -16.03603 , -55.90972 -12.94403 )| 51| Mato Grosso | 52| Goias | 46452
LINESTRING(-49.61812 -16.03604 , -47.7973 -15.78271 )| 53| Distrito Federal | 52| Goias | 234718
LINESTRING(-47.7973 -15.78271 , -62.83912 -10.91219 )| 11| Rondonia | 53| Distrito Federal | 1968
LINESTRING(-47.7974 -15.78272 , -70.44996 -9.30596 )| 12| Acre | 53| Distrito Federal | 1595
LINESTRING(-47.7975 -15.78273 , -64.69338 -4.18811 )| 13| Amazonas | 53| Distrito Federal | 4957
LINESTRING(-47.7976 -15.78274 , -61.39542 2.08035 )| 14| Roraima | 53| Distrito Federal | 722
LINESTRING(-47.7977 -15.78275 , -53.08359 -3.94833 )| 15| Para | 53| Distrito Federal | 16900
LINESTRING(-47.7978 -15.78276 , -51.93312 1.46375 )| 16| Amapa | 53| Distrito Federal | 1017
LINESTRING(-47.7979 -15.78277 , -48.31198 -10.1507 )| 17| Tocantins | 53| Distrito Federal | 20624
LINESTRING(-47.7980 -15.78278 , -45.27821 -5.07629 )| 21| Maranhao | 53| Distrito Federal | 119995
LINESTRING(-47.7981 -15.78279 , -42.96225 -7.36778 )| 22| Piaui | 53| Distrito Federal | 130416
LINESTRING(-47.7982 -15.78280 , -39.6022 -5.1071 )| 23| Ceara | 53| Distrito Federal | 89912
LINESTRING(-47.7983 -15.78281 , -36.67139 -5.8322 )| 24| Rio Grande do Norte | 53| Distrito Federal | 24644
LINESTRING(-47.7984 -15.78282 , -36.83167 -7.12048 )| 25| Paraiba | 53| Distrito Federal | 54791
LINESTRING(-47.7985 -15.78283 , -37.97914 -8.32349 )| 26| Pernambuco | 53| Distrito Federal | 39062
LINESTRING(-47.7986 -15.78284 , -36.62442 -9.51445 )| 27| Alagoas | 53| Distrito Federal | 7083
LINESTRING(-47.7987 -15.78285 , -37.44905 -10.58073 )| 28| Sergipe | 53| Distrito Federal | 4816
LINESTRING(-47.7988 -15.78286 , -41.70232 -12.46848 )| 29| Bahia | 53| Distrito Federal | 131385
LINESTRING(-47.7989 -15.78287 , -44.6785 -18.46074 )| 31| Minas Gerais | 53| Distrito Federal | 199517
LINESTRING(-47.7990 -15.78288 , -40.67183 -19.57655 )| 32| Espirito Santo | 53| Distrito Federal | 7315
LINESTRING(-47.7991 -15.78289 , -42.65502 -22.19074 )| 33| Rio de Janeiro | 53| Distrito Federal | 64569
LINESTRING(-47.7992 -15.78290 , -48.72468 -22.27655 )| 35| Sao Paulo | 53| Distrito Federal | 49967
LINESTRING(-47.7993 -15.78291 , -51.62113 -24.63245 )| 41| Parana | 53| Distrito Federal | 11542
LINESTRING(-47.7994 -15.78292 , -50.49239 -27.24414 )| 42| Santa Catarina | 53| Distrito Federal | 5446
LINESTRING(-47.7995 -15.78293 , -53.32019 -29.70615 )| 43| Rio Grande do Sul | 53| Distrito Federal | 21645
LINESTRING(-47.7996 -15.78294 , -54.84446 -20.32699 )| 50| Mato Grosso do Sul | 53| Distrito Federal | 5382
LINESTRING(-47.7997 -15.78295 , -55.90972 -12.94403 )| 51| Mato Grosso | 53| Distrito Federal | 6556
LINESTRING(-47.7998 -15.78296 , -49.61787 -16.03579 )| 52| Goias | 53| Distrito Federal | 153421