LINESTRING(-36.83167 -7.12048 , -62.83912 -10.91219 )| 1026 | 11| Rondonia
LINESTRING(-36.83168 -7.12049 , -70.44996 -9.30596 )| 281 | 12| Acre
LINESTRING(-36.83169 -7.12050 , -64.69338 -4.18811 )| 932 | 13| Amazonas
LINESTRING(-36.83170 -7.12051 , -61.39542 2.08035 )| 251 | 14| Roraima
LINESTRING(-36.83171 -7.12052 , -53.08359 -3.94833 )| 2274 | 15| Para
LINESTRING(-36.83172 -7.12053 , -51.93312 1.46375 )| 205 | 16| Amapa
LINESTRING(-36.83173 -7.12054 , -48.31198 -10.1507 )| 163 | 17| Tocantins
LINESTRING(-36.83174 -7.12055 , -45.27821 -5.07629 )| 3266 | 21| Maranhao
LINESTRING(-36.83175 -7.12056 , -42.96225 -7.36778 )| 2325 | 22| Piaui
LINESTRING(-36.83176 -7.12057 , -39.6022 -5.1071 )| 22798 | 23| Ceara
LINESTRING(-36.83177 -7.12058 , -36.67139 -5.8322 )| 48577 | 24| Rio Grande do Norte
LINESTRING(-36.83178 -7.12059 , -37.97914 -8.32349 )| 102299 | 26| Pernambuco
LINESTRING(-36.83179 -7.12060 , -36.62442 -9.51445 )| 5212 | 27| Alagoas
LINESTRING(-36.83180 -7.12061 , -37.44905 -10.58073 )| 1386 | 28| Sergipe
LINESTRING(-36.83181 -7.12062 , -41.70232 -12.46848 )| 9348 | 29| Bahia
LINESTRING(-36.83182 -7.12063 , -44.6785 -18.46074 )| 3911 | 31| Minas Gerais
LINESTRING(-36.83183 -7.12064 , -40.67183 -19.57655 )| 608 | 32| Espirito Santo
LINESTRING(-36.83184 -7.12065 , -42.65502 -22.19074 )| 33437 | 33| Rio de Janeiro
LINESTRING(-36.83185 -7.12066 , -48.72468 -22.27655 )| 38761 | 35| Sao Paulo
LINESTRING(-36.83186 -7.12067 , -51.62113 -24.63245 )| 2011 | 41| Parana
LINESTRING(-36.83187 -7.12068 , -50.49239 -27.24414 )| 534 | 42| Santa Catarina
LINESTRING(-36.83188 -7.12069 , -53.32019 -29.70615 )| 2692 | 43| Rio Grande do Sul
LINESTRING(-36.83189 -7.12070 , -54.84446 -20.32699 )| 808 | 50| Mato Grosso do Sul
LINESTRING(-36.83190 -7.12071 , -55.90972 -12.94403 )| 471 | 51| Mato Grosso
LINESTRING(-36.83191 -7.12072 , -49.61787 -16.03579 )| 2027 | 52| Goias
LINESTRING(-36.83192 -7.12073 , -47.7973 -15.78271 )| 6531 | 53| Distrito Federal