LINESTRING(-37.97914 -8.32349 , -62.83912 -10.91219 )| 835 | 11| Rondonia
LINESTRING(-37.97915 -8.32350 , -70.44996 -9.30596 )| 391 | 12| Acre
LINESTRING(-37.97916 -8.32351 , -64.69338 -4.18811 )| 2810 | 13| Amazonas
LINESTRING(-37.97917 -8.32352 , -61.39542 2.08035 )| 215 | 14| Roraima
LINESTRING(-37.97918 -8.32353 , -53.08359 -3.94833 )| 5453 | 15| Para
LINESTRING(-37.97919 -8.32354 , -51.93312 1.46375 )| 288 | 16| Amapa
LINESTRING(-37.97920 -8.32355 , -48.31198 -10.1507 )| 608 | 17| Tocantins
LINESTRING(-37.97921 -8.32356 , -45.27821 -5.07629 )| 7626 | 21| Maranhao
LINESTRING(-37.97922 -8.32357 , -42.96225 -7.36778 )| 20412 | 22| Piaui
LINESTRING(-37.97923 -8.32358 , -39.6022 -5.1071 )| 54802 | 23| Ceara
LINESTRING(-37.97924 -8.32359 , -36.67139 -5.8322 )| 21735 | 24| Rio Grande do Norte
LINESTRING(-37.97925 -8.32360 , -36.83167 -7.12048 )| 130017 | 25| Paraiba
LINESTRING(-37.97926 -8.32361 , -36.62442 -9.51445 )| 81885 | 27| Alagoas
LINESTRING(-37.97927 -8.32362 , -37.44905 -10.58073 )| 5105 | 28| Sergipe
LINESTRING(-37.97928 -8.32363 , -41.70232 -12.46848 )| 67729 | 29| Bahia
LINESTRING(-37.97929 -8.32364 , -44.6785 -18.46074 )| 8087 | 31| Minas Gerais
LINESTRING(-37.97930 -8.32365 , -40.67183 -19.57655 )| 1032 | 32| Espirito Santo
LINESTRING(-37.97931 -8.32366 , -42.65502 -22.19074 )| 27773 | 33| Rio de Janeiro
LINESTRING(-37.97932 -8.32367 , -48.72468 -22.27655 )| 102188 | 35| Sao Paulo
LINESTRING(-37.97933 -8.32368 , -51.62113 -24.63245 )| 6701 | 41| Parana
LINESTRING(-37.97934 -8.32369 , -50.49239 -27.24414 )| 1069 | 42| Santa Catarina
LINESTRING(-37.97935 -8.32370 , -53.32019 -29.70615 )| 4457 | 43| Rio Grande do Sul
LINESTRING(-37.97936 -8.32371 , -54.84446 -20.32699 )| 1296 | 50| Mato Grosso do Sul
LINESTRING(-37.97937 -8.32372 , -55.90972 -12.94403 )| 1405 | 51| Mato Grosso
LINESTRING(-37.97938 -8.32373 , -49.61787 -16.03579 )| 2550 | 52| Goias
LINESTRING(-37.97939 -8.32374 , -47.7973 -15.78271 )| 4942 | 53| Distrito Federal