LINESTRING(-70.44996 -9.30596 , -62.83912 -10.91219 )| 8476 | 11| Rondonia
LINESTRING(-70.44997 -9.30597 , -64.69338 -4.18811 )| 24189 | 13| Amazonas
LINESTRING(-70.44998 -9.30598 , -61.39542 2.08035 )| 59 | 14| Roraima
LINESTRING(-70.44999 -9.30599 , -53.08359 -3.94833 )| 2400 | 15| Para
LINESTRING(-70.45000 -9.30600 , -51.93312 1.46375 )| 91 | 16| Amapa
LINESTRING(-70.45001 -9.30601 , -48.31198 -10.1507 )| 160 | 17| Tocantins
LINESTRING(-70.45002 -9.30602 , -45.27821 -5.07629 )| 958 | 21| Maranhao
LINESTRING(-70.45003 -9.30603 , -42.96225 -7.36778 )| 394 | 22| Piaui
LINESTRING(-70.45004 -9.30604 , -39.6022 -5.1071 )| 6375 | 23| Ceara
LINESTRING(-70.45005 -9.30605 , -36.67139 -5.8322 )| 1075 | 24| Rio Grande do Norte
LINESTRING(-70.45006 -9.30606 , -36.83167 -7.12048 )| 930 | 25| Paraiba
LINESTRING(-70.45007 -9.30607 , -37.97914 -8.32349 )| 952 | 26| Pernambuco
LINESTRING(-70.45008 -9.30608 , -36.62442 -9.51445 )| 375 | 27| Alagoas
LINESTRING(-70.45009 -9.30609 , -37.44905 -10.58073 )| 130 | 28| Sergipe
LINESTRING(-70.45010 -9.30610 , -41.70232 -12.46848 )| 1768 | 29| Bahia
LINESTRING(-70.45011 -9.30611 , -44.6785 -18.46074 )| 4019 | 31| Minas Gerais
LINESTRING(-70.45012 -9.30612 , -40.67183 -19.57655 )| 1614 | 32| Espirito Santo
LINESTRING(-70.45013 -9.30613 , -42.65502 -22.19074 )| 1694 | 33| Rio de Janeiro
LINESTRING(-70.45014 -9.30614 , -48.72468 -22.27655 )| 3559 | 35| Sao Paulo
LINESTRING(-70.45015 -9.30615 , -51.62113 -24.63245 )| 5996 | 41| Parana
LINESTRING(-70.45016 -9.30616 , -50.49239 -27.24414 )| 603 | 42| Santa Catarina
LINESTRING(-70.45017 -9.30617 , -53.32019 -29.70615 )| 1291 | 43| Rio Grande do Sul
LINESTRING(-70.45018 -9.30618 , -54.84446 -20.32699 )| 1763 | 50| Mato Grosso do Sul
LINESTRING(-70.45019 -9.30619 , -55.90972 -12.94403 )| 2698 | 51| Mato Grosso
LINESTRING(-70.45020 -9.30620 , -49.61787 -16.03579 )| 938 | 52| Goias
LINESTRING(-70.45021 -9.30621 , -47.7973 -15.78271 )| 335 | 53| Distrito Federal