LINESTRING(-48.31198 -10.1507 , -62.83912 -10.91219 )| 736 | 11| Rondonia
LINESTRING(-48.31199 -10.1508 , -70.44996 -9.30596 )| 239 | 12| Acre
LINESTRING(-48.31200 -10.1509 , -64.69338 -4.18811 )| 595 | 13| Amazonas
LINESTRING(-48.31201 -10.1510 , -61.39542 2.08035 )| 304 | 14| Roraima
LINESTRING(-48.31202 -10.1511 , -53.08359 -3.94833 )| 37359 | 15| Para
LINESTRING(-48.31203 -10.1512 , -51.93312 1.46375 )| 277 | 16| Amapa
LINESTRING(-48.31204 -10.1513 , -45.27821 -5.07629 )| 138126 | 21| Maranhao
LINESTRING(-48.31205 -10.1514 , -42.96225 -7.36778 )| 33764 | 22| Piaui
LINESTRING(-48.31206 -10.1515 , -39.6022 -5.1071 )| 19386 | 23| Ceara
LINESTRING(-48.31207 -10.1516 , -36.67139 -5.8322 )| 2802 | 24| Rio Grande do Norte
LINESTRING(-48.31208 -10.1517 , -36.83167 -7.12048 )| 4281 | 25| Paraiba
LINESTRING(-48.31209 -10.1518 , -37.97914 -8.32349 )| 9960 | 26| Pernambuco
LINESTRING(-48.31210 -10.1519 , -36.62442 -9.51445 )| 3523 | 27| Alagoas
LINESTRING(-48.31211 -10.1520 , -37.44905 -10.58073 )| 935 | 28| Sergipe
LINESTRING(-48.31212 -10.1521 , -41.70232 -12.46848 )| 16164 | 29| Bahia
LINESTRING(-48.31213 -10.1522 , -44.6785 -18.46074 )| 25875 | 31| Minas Gerais
LINESTRING(-48.31214 -10.1523 , -40.67183 -19.57655 )| 1414 | 32| Espirito Santo
LINESTRING(-48.31215 -10.1524 , -42.65502 -22.19074 )| 2254 | 33| Rio de Janeiro
LINESTRING(-48.31216 -10.1525 , -48.72468 -22.27655 )| 14050 | 35| Sao Paulo
LINESTRING(-48.31217 -10.1526 , -51.62113 -24.63245 )| 6691 | 41| Parana
LINESTRING(-48.31218 -10.1527 , -50.49239 -27.24414 )| 1358 | 42| Santa Catarina
LINESTRING(-48.31219 -10.1528 , -53.32019 -29.70615 )| 5444 | 43| Rio Grande do Sul
LINESTRING(-48.31220 -10.1529 , -54.84446 -20.32699 )| 1733 | 50| Mato Grosso do Sul
LINESTRING(-48.31221 -10.1530 , -55.90972 -12.94403 )| 4873 | 51| Mato Grosso
LINESTRING(-48.31222 -10.1531 , -49.61787 -16.03579 )| 87336 | 52| Goias
LINESTRING(-48.31223 -10.1532 , -47.7973 -15.78271 )| 8488 | 53| Distrito Federal