LINESTRING(-42.96225 -7.36778 , -62.83912 -10.91219 )| 414 | 11| Rondonia
LINESTRING(-42.96226 -7.36779 , -70.44996 -9.30596 )| 68 | 12| Acre
LINESTRING(-42.96227 -7.36780 , -64.69338 -4.18811 )| 1006 | 13| Amazonas
LINESTRING(-42.96228 -7.36781 , -61.39542 2.08035 )| 278 | 14| Roraima
LINESTRING(-42.96229 -7.36782 , -53.08359 -3.94833 )| 6870 | 15| Para
LINESTRING(-42.96230 -7.36783 , -51.93312 1.46375 )| 127 | 16| Amapa
LINESTRING(-42.96231 -7.36784 , -48.31198 -10.1507 )| 1269 | 17| Tocantins
LINESTRING(-42.96232 -7.36785 , -45.27821 -5.07629 )| 102718 | 21| Maranhao
LINESTRING(-42.96233 -7.36786 , -39.6022 -5.1071 )| 58038 | 23| Ceara
LINESTRING(-42.96234 -7.36787 , -36.67139 -5.8322 )| 2174 | 24| Rio Grande do Norte
LINESTRING(-42.96235 -7.36788 , -36.83167 -7.12048 )| 4866 | 25| Paraiba
LINESTRING(-42.96236 -7.36789 , -37.97914 -8.32349 )| 14523 | 26| Pernambuco
LINESTRING(-42.96237 -7.36790 , -36.62442 -9.51445 )| 1426 | 27| Alagoas
LINESTRING(-42.96238 -7.36791 , -37.44905 -10.58073 )| 544 | 28| Sergipe
LINESTRING(-42.96239 -7.36792 , -41.70232 -12.46848 )| 13277 | 29| Bahia
LINESTRING(-42.96240 -7.36793 , -44.6785 -18.46074 )| 2450 | 31| Minas Gerais
LINESTRING(-42.96241 -7.36794 , -40.67183 -19.57655 )| 400 | 32| Espirito Santo
LINESTRING(-42.96242 -7.36795 , -42.65502 -22.19074 )| 3361 | 33| Rio de Janeiro
LINESTRING(-42.96243 -7.36796 , -48.72468 -22.27655 )| 26982 | 35| Sao Paulo
LINESTRING(-42.96244 -7.36797 , -51.62113 -24.63245 )| 1332 | 41| Parana
LINESTRING(-42.96245 -7.36798 , -50.49239 -27.24414 )| 423 | 42| Santa Catarina
LINESTRING(-42.96246 -7.36799 , -53.32019 -29.70615 )| 1326 | 43| Rio Grande do Sul
LINESTRING(-42.96247 -7.36800 , -54.84446 -20.32699 )| 530 | 50| Mato Grosso do Sul
LINESTRING(-42.96248 -7.36801 , -55.90972 -12.94403 )| 880 | 51| Mato Grosso
LINESTRING(-42.96249 -7.36802 , -49.61787 -16.03579 )| 3756 | 52| Goias
LINESTRING(-42.96250 -7.36803 , -47.7973 -15.78271 )| 13553 | 53| Distrito Federal