LINESTRING(-64.69338 -4.18811 , -62.83912 -10.91219 )| 14978 | 11| Rondonia
LINESTRING(-64.69339 -4.18812 , -70.44996 -9.30596 )| 23583 | 12| Acre
LINESTRING(-64.69340 -4.18813 , -61.39542 2.08035 )| 5936 | 14| Roraima
LINESTRING(-64.69341 -4.18814 , -53.08359 -3.94833 )| 146081 | 15| Para
LINESTRING(-64.69342 -4.18815 , -51.93312 1.46375 )| 1481 | 16| Amapa
LINESTRING(-64.69343 -4.18816 , -48.31198 -10.1507 )| 589 | 17| Tocantins
LINESTRING(-64.69344 -4.18817 , -45.27821 -5.07629 )| 31355 | 21| Maranhao
LINESTRING(-64.69345 -4.18818 , -42.96225 -7.36778 )| 7029 | 22| Piaui
LINESTRING(-64.69346 -4.18819 , -39.6022 -5.1071 )| 30366 | 23| Ceara
LINESTRING(-64.69347 -4.18820 , -36.67139 -5.8322 )| 3968 | 24| Rio Grande do Norte
LINESTRING(-64.69348 -4.18821 , -36.83167 -7.12048 )| 3553 | 25| Paraiba
LINESTRING(-64.69349 -4.18822 , -37.97914 -8.32349 )| 5671 | 26| Pernambuco
LINESTRING(-64.69350 -4.18823 , -36.62442 -9.51445 )| 1105 | 27| Alagoas
LINESTRING(-64.69351 -4.18824 , -37.44905 -10.58073 )| 552 | 28| Sergipe
LINESTRING(-64.69352 -4.18825 , -41.70232 -12.46848 )| 4247 | 29| Bahia
LINESTRING(-64.69353 -4.18826 , -44.6785 -18.46074 )| 6901 | 31| Minas Gerais
LINESTRING(-64.69354 -4.18827 , -40.67183 -19.57655 )| 1729 | 32| Espirito Santo
LINESTRING(-64.69355 -4.18828 , -42.65502 -22.19074 )| 11507 | 33| Rio de Janeiro
LINESTRING(-64.69356 -4.18829 , -48.72468 -22.27655 )| 10295 | 35| Sao Paulo
LINESTRING(-64.69357 -4.18830 , -51.62113 -24.63245 )| 6671 | 41| Parana
LINESTRING(-64.69358 -4.18831 , -50.49239 -27.24414 )| 1295 | 42| Santa Catarina
LINESTRING(-64.69359 -4.18832 , -53.32019 -29.70615 )| 4218 | 43| Rio Grande do Sul
LINESTRING(-64.69360 -4.18833 , -54.84446 -20.32699 )| 1705 | 50| Mato Grosso do Sul
LINESTRING(-64.69361 -4.18834 , -55.90972 -12.94403 )| 4150 | 51| Mato Grosso
LINESTRING(-64.69362 -4.18835 , -49.61787 -16.03579 )| 3724 | 52| Goias
LINESTRING(-64.69363 -4.18836 , -47.7973 -15.78271 )| 1262 | 53| Distrito Federal