LINESTRING(-39.6022 -5.1071 , -62.83912 -10.91219 )| 2379 | 11| Rondonia
LINESTRING(-39.6023 -5.1072 , -70.44996 -9.30596 )| 2054 | 12| Acre
LINESTRING(-39.6024 -5.1073 , -64.69338 -4.18811 )| 7073 | 13| Amazonas
LINESTRING(-39.6025 -5.1074 , -61.39542 2.08035 )| 727 | 14| Roraima
LINESTRING(-39.6026 -5.1075 , -53.08359 -3.94833 )| 18718 | 15| Para
LINESTRING(-39.6027 -5.1076 , -51.93312 1.46375 )| 1182 | 16| Amapa
LINESTRING(-39.6028 -5.1077 , -48.31198 -10.1507 )| 962 | 17| Tocantins
LINESTRING(-39.6029 -5.1078 , -45.27821 -5.07629 )| 31097 | 21| Maranhao
LINESTRING(-39.6030 -5.1079 , -42.96225 -7.36778 )| 43867 | 22| Piaui
LINESTRING(-39.6031 -5.1080 , -36.67139 -5.8322 )| 34576 | 24| Rio Grande do Norte
LINESTRING(-39.6032 -5.1081 , -36.83167 -7.12048 )| 38683 | 25| Paraiba
LINESTRING(-39.6033 -5.1082 , -37.97914 -8.32349 )| 48327 | 26| Pernambuco
LINESTRING(-39.6034 -5.1083 , -36.62442 -9.51445 )| 9434 | 27| Alagoas
LINESTRING(-39.6035 -5.1084 , -37.44905 -10.58073 )| 1591 | 28| Sergipe
LINESTRING(-39.6036 -5.1085 , -41.70232 -12.46848 )| 15801 | 29| Bahia
LINESTRING(-39.6037 -5.1086 , -44.6785 -18.46074 )| 6369 | 31| Minas Gerais
LINESTRING(-39.6038 -5.1087 , -40.67183 -19.57655 )| 1009 | 32| Espirito Santo
LINESTRING(-39.6039 -5.1088 , -42.65502 -22.19074 )| 26480 | 33| Rio de Janeiro
LINESTRING(-39.6040 -5.1089 , -48.72468 -22.27655 )| 66137 | 35| Sao Paulo
LINESTRING(-39.6041 -5.1090 , -51.62113 -24.63245 )| 4917 | 41| Parana
LINESTRING(-39.6042 -5.1091 , -50.49239 -27.24414 )| 1583 | 42| Santa Catarina
LINESTRING(-39.6043 -5.1092 , -53.32019 -29.70615 )| 4585 | 43| Rio Grande do Sul
LINESTRING(-39.6044 -5.1093 , -54.84446 -20.32699 )| 1487 | 50| Mato Grosso do Sul
LINESTRING(-39.6045 -5.1094 , -55.90972 -12.94403 )| 1374 | 51| Mato Grosso
LINESTRING(-39.6046 -5.1095 , -49.61787 -16.03579 )| 4398 | 52| Goias
LINESTRING(-39.6047 -5.1096 , -47.7973 -15.78271 )| 10303 | 53| Distrito Federal