LINESTRING(-36.62442 -9.51445 , -62.83912 -10.91219 )| 240 | 11| Rondonia
LINESTRING(-36.62443 -9.51446 , -70.44996 -9.30596 )| 121 | 12| Acre
LINESTRING(-36.62444 -9.51447 , -64.69338 -4.18811 )| 423 | 13| Amazonas
LINESTRING(-36.62445 -9.51448 , -61.39542 2.08035 )| 72 | 14| Roraima
LINESTRING(-36.62446 -9.51449 , -53.08359 -3.94833 )| 896 | 15| Para
LINESTRING(-36.62447 -9.51450 , -51.93312 1.46375 )| 39 | 16| Amapa
LINESTRING(-36.62448 -9.51451 , -48.31198 -10.1507 )| 157 | 17| Tocantins
LINESTRING(-36.62449 -9.51452 , -45.27821 -5.07629 )| 1023 | 21| Maranhao
LINESTRING(-36.62450 -9.51453 , -42.96225 -7.36778 )| 998 | 22| Piaui
LINESTRING(-36.62451 -9.51454 , -39.6022 -5.1071 )| 5855 | 23| Ceara
LINESTRING(-36.62452 -9.51455 , -36.67139 -5.8322 )| 2175 | 24| Rio Grande do Norte
LINESTRING(-36.62453 -9.51456 , -36.83167 -7.12048 )| 9528 | 25| Paraiba
LINESTRING(-36.62454 -9.51457 , -37.97914 -8.32349 )| 122817 | 26| Pernambuco
LINESTRING(-36.62455 -9.51458 , -37.44905 -10.58073 )| 15419 | 28| Sergipe
LINESTRING(-36.62456 -9.51459 , -41.70232 -12.46848 )| 18887 | 29| Bahia
LINESTRING(-36.62457 -9.51460 , -44.6785 -18.46074 )| 2603 | 31| Minas Gerais
LINESTRING(-36.62458 -9.51461 , -40.67183 -19.57655 )| 674 | 32| Espirito Santo
LINESTRING(-36.62459 -9.51462 , -42.65502 -22.19074 )| 7155 | 33| Rio de Janeiro
LINESTRING(-36.62460 -9.51463 , -48.72468 -22.27655 )| 36319 | 35| Sao Paulo
LINESTRING(-36.62461 -9.51464 , -51.62113 -24.63245 )| 3585 | 41| Parana
LINESTRING(-36.62462 -9.51465 , -50.49239 -27.24414 )| 392 | 42| Santa Catarina
LINESTRING(-36.62463 -9.51466 , -53.32019 -29.70615 )| 1384 | 43| Rio Grande do Sul
LINESTRING(-36.62464 -9.51467 , -54.84446 -20.32699 )| 611 | 50| Mato Grosso do Sul
LINESTRING(-36.62465 -9.51468 , -55.90972 -12.94403 )| 1043 | 51| Mato Grosso
LINESTRING(-36.62466 -9.51469 , -49.61787 -16.03579 )| 643 | 52| Goias
LINESTRING(-36.62467 -9.51470 , -47.7973 -15.78271 )| 713 | 53| Distrito Federal